<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43775,497262662" ReportOptions.Description.Text="" ReportOptions.LastChange="43775,5175507523" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_Clientes" DataSetName="frxDB_Clientes"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="166,29932" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de clientes"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="56,91342" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="60,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="419,52783" Left="0" Top="245,66945" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Clientes" DataSetName="frxDB_Clientes" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="11,33859" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Código:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="52,91342" Top="11,33859" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;ID&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="162,51979" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="170,07885" Top="11,33859" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Tipo de cadastro:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="283,46475" Top="11,33859" Width="136,06308" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;TIPO_CADASTRO&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="30,23624" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="Nome:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="49,13389" Top="41,57483" Width="650,07916" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;NOME&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="60,47248" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="90,70872" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="120,94496" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="71,81107" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Data nascimento:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="113,3859" Top="71,81107" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;DATA_NASCIMENTO&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="226,7718" Top="60,47248" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="230,55133" Top="71,81107" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Data de cadastro:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="343,93723" Top="71,81107" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;DATA_CADASTRO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="272,12616" Top="102,04731" Width="90,70872" Height="18,89765" Frame.Typ="0" Text="CPF ou CNPJ:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="102,04731" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="Documento:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="83,14966" Top="102,04731" Width="173,85838" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;DOCUMENTO&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="264,5671" Top="90,70872" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="362,83488" Top="102,04731" Width="230,55133" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;CPF_CNPJ&#34;]"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="151,1812" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="181,41744" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="132,28355" Width="64,25201" Height="18,89765" Frame.Typ="0" Text="Endereço:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="68,03154" Top="132,28355" Width="631,18151" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="162,51979" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Bairro:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="49,13389" Top="162,51979" Width="257,00804" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;BAIRRO&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="313,70099" Top="151,1812" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="321,26005" Top="162,51979" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Número:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="381,73253" Top="162,51979" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;NUMERO&#34;]"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="211,65368" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="0" Top="241,88992" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="0" Top="272,12616" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="0" Top="302,3624" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="3,77953" Top="192,75603" Width="90,70872" Height="18,89765" Frame.Typ="0" Text="Complemento:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="98,26778" Top="192,75603" Width="192,75603" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;COMPLEMENTO&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="298,58287" Top="181,41744" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="306,14193" Top="192,75603" Width="37,7953" Height="18,89765" Frame.Typ="0" Text="CEP:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="347,71676" Top="192,75603" Width="151,1812" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="3,77953" Top="222,99227" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Cidade:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="60,47248" Top="222,99227" Width="298,58287" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;CIDADE&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="366,61441" Top="211,65368" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="374,17347" Top="222,99227" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Estado:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="427,08689" Top="222,99227" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;ESTADO&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="3,77953" Top="253,22851" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Telefone:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="68,03154" Top="253,22851" Width="170,07885" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;TELEFONE&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="245,66945" Top="241,88992" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="249,44898" Top="253,22851" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Celular:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="302,3624" Top="253,22851" Width="170,07885" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;CELULAR&#34;]"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="0" Top="332,59864" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="3,77953" Top="283,46475" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="E-Mail:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="49,13389" Top="283,46475" Width="646,29963" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="3,77953" Top="313,70099" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="86,92919" Top="313,70099" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;FUNCIONARIO_CADASTRO&#34;]"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="192,75603" Top="302,3624" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="200,31509" Top="313,70099" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="Situação do cliente:"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="325,03958" Top="313,70099" Width="211,65368" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;SITUACAO_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="3,77953" Top="343,93723" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Observação:"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="86,92919" Top="343,93723" Width="612,28386" Height="18,89765" Frame.Typ="0" Text="[frxDB_Clientes.&#34;OBSERVACAO&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="26,23624" Top="392,29159" Width="665,19728" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="725,66976" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
