<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43884,4437558796" ReportOptions.Description.Text="" ReportOptions.LastChange="43884,4691257292" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_ItensVenda" DataSetName="frxDB_ItensVenda"/>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="105,82684&#13;&#10;385,51206&#13;&#10;502,67749&#13;&#10;593,38621">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="544,25232" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dados da Venda"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="60,69295" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="64,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="188,9765" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="219,21274" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="249,44898" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="198,53556" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="Venda:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="60,47248" Top="198,31509" Width="461,10266" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="11,33859" Top="228,7718" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Cód. Cliente:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="98,26778" Top="230,55133" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;ID_CLIENTE&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="222,7718" Top="219,21274" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="230,55133" Top="230,55133" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Cliente:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="283,46475" Top="230,55133" Width="427,08689" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="279,68522" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="309,92146" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="340,1577" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="11,33859" Top="260,78757" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="90,70872" Top="260,78757" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;FUNCIONARIO&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="192,75603" Top="249,44898" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="200,31509" Top="260,78757" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="Nome funcionário:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="317,48052" Top="260,78757" Width="393,07112" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;NOME_FUNCIONARIO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="11,33859" Top="291,02381" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Data da venda:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="109,60637" Top="291,02381" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_VENDA&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="207,87415" Top="279,68522" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="215,43321" Top="291,02381" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="Horário da venda:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="332,59864" Top="291,02381" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;HORA_VENDA&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="442,20501" Top="279,68522" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="445,98454" Top="291,02381" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Subtotal:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="506,45702" Top="291,02381" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;SUBTOTAL&#34;]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="370,39394" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="11,33859" Top="320,48052" Width="64,25201" Height="18,89765" Frame.Typ="0" Text="Desconto:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="79,37013" Top="321,26005" Width="117,16543" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDataset1.&#34;DESCONTO&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="207,87415" Top="309,92146" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="215,43321" Top="321,26005" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="Acréscimo:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="291,02381" Top="321,26005" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDataset1.&#34;ACRESCIMO&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="393,07112" Top="309,92146" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="400,63018" Top="321,26005" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="445,98454" Top="321,26005" Width="120,94496" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="11,33859" Top="351,27582" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="QTDE. Parcelas:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="120,94496" Top="351,49629" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;QUANTIDADE_PARCELAS&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="219,21274" Top="340,1577" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="226,7718" Top="351,49629" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Status:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="275,90569" Top="351,49629" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="11,33859" Top="381,73253" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Observação:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="95,26778" Top="381,73253" Width="612,28386" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;OBSERACAO&#34;]"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="18,89765" Top="434,64595" Width="672,75634" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="-1,77953" Top="453,5436" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Itens da venda"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="514,01608" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="7,55906" Top="521,57514" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cód. Produto"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="109,60637" Top="521,57514" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="389,29159" Top="521,57514" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor unitário"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="506,45702" Top="521,57514" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="597,16574" Top="521,57514" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="105,82684" Top="514,01608" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="385,51206" Top="514,01608" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="502,67749" Top="514,01608" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="593,38621" Top="514,01608" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="623,62245" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_ItensVenda" DataSetName="frxDB_ItensVenda" RowCount="0">
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="5,33859" Top="1,55906" Width="90,70872" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ItensVenda.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="112,3859" Top="2,77953" Width="268,34663" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ItensVenda.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="393,07112" Top="2,77953" Width="102,04731" Height="26,45671" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ItensVenda.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="508,23655" Top="1,77953" Width="75,5906" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ItensVenda.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="599,38621" Top="3,77953" Width="113,3859" Height="26,45671" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ItensVenda.&#34;TOTAL&#34;]"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="593,38621" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="502,67749" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="385,51206" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="105,82684" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="714,33117" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</inherited>
