<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43751,4866951157" ReportOptions.Description.Text="" ReportOptions.LastChange="43932,6075764931" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="309,92146">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120,94496" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório Simples - Contas a pagar"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="37,7953" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="41,57483" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="94,48825" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11,33859" Top="98,26778" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Conta"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="214,65368" Top="98,26778" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor R$"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="313,70099" Top="98,26778" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="400,63018" Top="98,26778" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Multa"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="468,88219" Top="98,26778" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Juros"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="532,1342" Top="98,26778" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Total R$"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="634,96104" Top="98,26778" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pagamento"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="1069,60699" Top="94,48825" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="1145,19759" Top="94,48825" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="1028,03216" Top="94,48825" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="903,30767" Top="94,48825" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="876,85096" Top="94,48825" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="718,1107" Top="94,48825" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="208,09462" Top="94,48825" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="310,14193" Top="94,48825" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="396,85065" Top="94,48825" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="464,88219" Top="94,48825" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="525,35467" Top="94,48825" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line19" AllowVectorExport="True" Left="631,18151" Top="94,48825" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;conta&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="212,65368" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;valor&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="316,48052" Top="3,77953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;data_vencimento&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="402,40971" Top="3,77953" Width="56,69295" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;Multa&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="470,22078" Top="3,77953" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;juros&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="532,69326" Top="3,77953" Width="90,70872" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="634,74057" Top="3,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="718,1107" Top="1,4E-17" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="876,85096" Top="1,4E-17" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="903,30767" Top="1,4E-17" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="1028,03216" Top="1,4E-17" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="1145,19759" Top="1,4E-17" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="1069,60699" Top="3,77953" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line20" AllowVectorExport="True" Left="631,18151" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line21" AllowVectorExport="True" Left="525,35467" Top="1,4E-17" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line22" AllowVectorExport="True" Left="464,88219" Top="1,4E-17" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line23" AllowVectorExport="True" Left="396,85065" Top="1,4E-17" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line24" AllowVectorExport="True" Left="309,92146" Top="1,4E-17" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line25" AllowVectorExport="True" Left="207,87415" Top="1,4E-17" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="291,02381" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
