<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43877,6157029861" ReportOptions.Description.Text="" ReportOptions.LastChange="43877,6434324537" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="117,16543" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de OS Detalhada"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="60,69295" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="64,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="559,37044" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="185,19697" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="132,28355" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="30,23624" Height="18,89765" Frame.Typ="0" Text="OS:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="36,01577" Top="3,77953" Width="298,58287" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;ID_ORDEM&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="32,23624" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Cód. Cliente:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="89,70872" Top="33,23624" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;ID_CLIENTE&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="215,43321" Top="26,45671" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="221,21274" Top="33,01577" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Cliente:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="273,12616" Top="32,23624" Width="438,42548" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="52,91342" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="79,37013" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="105,82684" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="111,60637" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="Equipamento:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="94,48825" Top="111,60637" Width="619,84292" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;EQUIPAMENTO&#34;]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="158,74026" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="138,84261" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="Defeito relatado:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="109,60637" Top="138,84261" Width="604,7248" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;DEFEITO_RELATADO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="166,29932" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Laudo técnico:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="Marca:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="51,91342" Top="59,47248" Width="253,22851" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;MARCAS&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="313,70099" Top="52,91342" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="317,48052" Top="60,47248" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Modelo:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="374,17347" Top="60,47248" Width="336,37817" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,77953" Top="85,92919" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Número de serie:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="117,16543" Top="86,92919" Width="222,99227" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;NUMERO_SERIE&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="347,71676" Top="79,37013" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="354,27582" Top="86,14966" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="Data de fabricação:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="480,00031" Top="86,92919" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_FABRICACAO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="102,04731" Top="166,29932" Width="612,28386" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;LAUDO_DO_TECNICO&#34;]"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="0" Top="211,65368" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="0" Top="238,11039" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="0" Top="264,5671" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="0" Top="291,02381" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="3,77953" Top="190,9765" Width="136,06308" Height="18,89765" Frame.Typ="0" Text="Solução do problema:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="147,40167" Top="192,75603" Width="566,9295" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;SOLUCAO_DO_PROBLEMA&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3,77953" Top="219,21274" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Valor da OS:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="90,48825" Top="218,21274" Width="128,50402" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDataset1.&#34;VALOR_DA_ORDEM&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="226,7718" Top="211,65368" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="230,55133" Top="219,21274" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Desconto:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="302,3624" Top="219,21274" Width="102,04731" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDataset1.&#34;DESCONTO&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="411,96877" Top="211,65368" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="419,52783" Top="219,21274" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="Acréscimo:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="495,11843" Top="219,21274" Width="147,40167" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDataset1.&#34;ACRESCIMO&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="3,77953" Top="245,66945" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Total da OS:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="86,92919" Top="245,66945" Width="257,00804" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDataset1.&#34;TOTAL_ORCAMENTO&#34;]"/>
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="0" Top="317,48052" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape14" AllowVectorExport="True" Left="0" Top="343,93723" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="3,77953" Top="272,12616" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Cód. Funcionário:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="117,16543" Top="272,12616" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;ID_FUNCIONARIO&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="204,09462" Top="264,5671" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="207,87415" Top="272,12616" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="287,24428" Top="272,12616" Width="423,30736" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;NOME_FUNCIONARIO&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="3,77953" Top="297,80334" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="Data de retorno:"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="109,60637" Top="298,58287" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_RETORNO&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="222,99227" Top="291,02381" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="227,7718" Top="297,58287" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Retorno:"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="287,24428" Top="298,58287" Width="427,08689" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;RETORNO&#34;]"/>
      <TfrxShapeView Name="Shape15" AllowVectorExport="True" Left="0" Top="370,39394" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape16" AllowVectorExport="True" Left="0" Top="396,85065" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape17" AllowVectorExport="True" Left="0" Top="423,30736" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="3,77953" Top="325,03958" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="Situação da OS:"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="109,60637" Top="325,03958" Width="147,40167" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;SITUACAO_DA_ORDEM&#34;]"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="264,5671" Top="317,48052" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="272,12616" Top="325,03958" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Total de parcelas:"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="385,51206" Top="325,03958" Width="90,70872" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;TOTAL_PARCELAS&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="279,68522" Top="343,93723" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="3,77953" Top="351,49629" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Valor da parcela:"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="117,16543" Top="351,49629" Width="158,74026" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDataset1.&#34;VALOR_DA_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="287,24428" Top="351,49629" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="Prioridade:"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="362,83488" Top="351,49629" Width="234,33086" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;PRIORIDADE&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="3,77953" Top="377,953" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Entrada:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="64,25201" Top="377,953" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_ENTRADA&#34;]"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="185,19697" Top="370,39394" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="192,75603" Top="377,953" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Saída:"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="238,11039" Top="377,953" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_FINALIZACAO&#34;]"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="351,49629" Top="370,39394" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="472,44125" Top="377,953" Width="151,1812" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;HORA_SAIDA&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="359,05535" Top="377,953" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Horário de saída:"/>
      <TfrxShapeView Name="Shape18" AllowVectorExport="True" Left="0" Top="449,76407" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="3,77953" Top="404,40971" Width="185,19697" Height="18,89765" Frame.Typ="0" Text="Data base para o vencimento:"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="192,75603" Top="404,40971" Width="139,84261" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_BASE_VENCIMENTO&#34;]"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="207,87415" Top="423,30736" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxShapeView Name="Shape19" AllowVectorExport="True" Left="0" Top="476,22078" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="3,77953" Top="430,86642" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="Cód. Técnico:"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="94,48825" Top="430,86642" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;ID_TECNICO_RESPONSAVEL&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="211,65368" Top="430,86642" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Técnico:"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="272,12616" Top="430,86642" Width="434,64595" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;TECNICO_RESPONSAVEL&#34;]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="3,77953" Top="455,5436" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Status:"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="56,69295" Top="455,5436" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="3,77953" Top="483,77984" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Observação:"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="86,92919" Top="483,77984" Width="623,62245" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;OBSERVACAO&#34;]"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="22,67718" Top="532,91373" Width="661,41775" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="816,37848" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</inherited>
