<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43765,5573432523" ReportOptions.Description.Text="" ReportOptions.LastChange="43765,5892531597" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_Transportadora" DataSetName="frxDB_Transportadora"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="188,9765" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="34,01577" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório Transportadora"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="68,25201" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="72,03154" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="362,83488" Left="0" Top="268,34663" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Transportadora" DataSetName="frxDB_Transportadora" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Código:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="60,47248" Top="7,55906" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;ID&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="162,51979" Top="0" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="173,85838" Top="7,55906" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Nome fantasia:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="275,90569" Top="7,55906" Width="404,40971" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="34,01577" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Razão social:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="94,48825" Top="34,01577" Width="283,46475" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="294,80334" Top="52,91342" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="52,91342" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,55906" Top="60,47248" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="CPF ou CNPJ:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="105,82684" Top="60,47248" Width="181,41744" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;CPF_CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="298,58287" Top="60,47248" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="Inscrição estadual:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="419,52783" Top="60,47248" Width="275,90569" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;INSCRICAO_ESTADUAL&#34;]"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="79,37013" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="105,82684" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="132,28355" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="158,74026" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="185,19697" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="0" Top="211,65368" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="88,92919" Width="64,25201" Height="18,89765" Frame.Typ="0" Text="Endereço:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="79,37013" Top="86,92919" Width="616,06339" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="7,55906" Top="114,3859" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Bairro:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="50,91342" Top="114,16543" Width="646,29963" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;BAIRRO&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="343,93723" Top="132,28355" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="7,55906" Top="139,84261" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="Complemento:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="98,26778" Top="139,84261" Width="241,88992" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="347,71676" Top="139,84261" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Número:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="408,18924" Top="139,84261" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="514,01608" Top="139,84261" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="CEP:"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="510,23655" Top="132,28355" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="563,14997" Top="139,84261" Width="147,40167" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="7,55906" Top="166,29932" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Cidade:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="64,25201" Top="166,29932" Width="283,46475" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;CIDADE&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="351,49629" Top="158,74026" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="359,05535" Top="166,29932" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Estado:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="415,7483" Top="166,29932" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;ESTADO&#34;]"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="0" Top="238,11039" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="0" Top="264,5671" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="7,55906" Top="193,75603" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Telefone:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="71,81107" Top="192,75603" Width="147,40167" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;TELEFONE&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="230,55133" Top="185,19697" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="238,11039" Top="192,75603" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Celular:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="294,80334" Top="192,75603" Width="147,40167" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="8,77953" Top="219,99227" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="E-Mail:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="60,47248" Top="219,21274" Width="619,84292" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="7,55906" Top="245,66945" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="90,70872" Top="245,66945" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;FUNCIONARIO_CADASTRO&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="192,75603" Top="238,11039" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="200,31509" Top="245,66945" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="Responsável:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="291,02381" Top="245,66945" Width="419,52783" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;RESPONSAVEL&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="7,55906" Top="272,12616" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Observação:"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="94,48825" Top="272,12616" Width="612,28386" Height="18,89765" Frame.Typ="0" Text="[frxDB_Transportadora.&#34;OBSERVACAO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="691,65399" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
