<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43852,4799638195" ReportOptions.Description.Text="" ReportOptions.LastChange="43927,6422134028" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="238,11039" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório Reparos por período"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="60,47248" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="64,25201" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="204,09462" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="5,77953" Top="215,43321" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="OS"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="117,16543" Top="215,43321" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Equipamento"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="412,7483" Top="215,43321" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="487,77984" Top="215,43321" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Saída"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="569,9295" Top="215,43321" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pago"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="623,06339" Top="215,43321" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="113,3859" Top="204,09462" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="408,18924" Top="204,09462" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="483,77984" Top="204,09462" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="566,9295" Top="204,09462" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="619,84292" Top="204,09462" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="317,48052" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;ID_ORDEM&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="117,16543" Top="7,55906" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;EQUIPAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="412,7483" Top="7,55906" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_DE_ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="489,3389" Top="7,55906" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_SAIDA&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="573,48856" Top="3,77953" Width="41,57483" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;PGTO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="624,40198" Top="2,77953" Width="86,92919" Height="26,45671" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR_OS&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="619,84292" Top="0" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="566,9295" Top="0" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="483,77984" Top="0" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="408,18924" Top="0" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="113,3859" Top="0" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="411,96877" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</inherited>
