[DataSource1]
Coordinates=748,170,89,36
Visible=True

[StringGrid1]
Coordinates=460,60,80,58

[]
Coordinates=260,80,46,58
Visible=True

[BindSourceDB1]
Coordinates=649,160,106,80

[BindingsList1]
Coordinates=217,90,91,36

[Abrir]
Coordinates=96,1,42,58

[Button1]
Coordinates=176,1,59,58

[Label2]
Coordinates=0,0,53,58

[Label1]
Coordinates=346,1,53,58

[Button6]
Coordinates=38,173,59,58

[Edit1]
Coordinates=72,1,44,58

[Button5]
Coordinates=154,1,59,58

[Edit2]
Coordinates=346,78,44,58

[Button2]
Coordinates=176,155,59,58

[Button7]
Coordinates=107,173,59,58

[Button4]
Coordinates=53,77,59,58

[Button3]
Coordinates=154,78,59,58

[Edit3]
Coordinates=297,269,44,58

[StringGrid2]
Coordinates=940,50,80,58
Visible=True

[Button9]
Coordinates=346,155,59,58

[DataSource2]
Coordinates=790,210,89,36
Visible=True

[Label3]
Coordinates=238,269,53,58

[Button8]
Coordinates=346,232,59,58

[BindSourceDB2]
Coordinates=889,210,106,80

