<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43837,7845068056" ReportOptions.Description.Text="" ReportOptions.LastChange="43936,5942337731" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_Empresa" DataSetName="frxDB_Empresa"/>
    <item DataSet="frxDB_ImprimirParcelas" DataSetName="frxDB_ImprimirParcelas"/>
    <item DataSet="frxDB_JurosMulta" DataSetName="frxDB_JurosMulta"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="400,63018" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="321,26005" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_ImprimirParcelas" DataSetName="frxDB_ImprimirParcelas" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="309,92146" Height="302,3624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="313,70099" Top="0" Width="404,40971" Height="302,3624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="0" Width="309,92146" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="Venda:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="60,47248" Top="7,55906" Width="226,7718" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelas.&#34;ID_VENDA&#34;]"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="30,23624" Width="309,92146" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="37,7953" Width="124,72449" Height="18,89765" Frame.Typ="0" Text="Número da parcela:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="136,06308" Top="37,7953" Width="162,51979" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelas.&#34;ID_PARCELA&#34;]"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="60,47248" Width="309,92146" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="68,03154" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="Código do cliente:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="120,94496" Top="68,03154" Width="177,63791" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelas.&#34;ID_CLIENTE&#34;]"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="90,70872" Width="309,92146" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="7,55906" Top="102,04731" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Valor da parcela:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="122,72449" Top="101,04731" Width="177,63791" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirParcelas.&#34;VALOR_DA_PARCELA&#34;]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="120,94496" Width="309,92146" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="7,55906" Top="129,50402" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Parcela:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="60,47248" Top="129,50402" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelas.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="135,84261" Top="129,50402" Width="18,89765" Height="18,89765" Frame.Typ="0" Text="de"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="158,74026" Top="130,50402" Width="139,84261" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelas.&#34;QUANTIDADE_PARCELAS&#34;]"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="151,1812" Width="309,92146" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="7,55906" Top="158,74026" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="86,92919" Top="158,74026" Width="166,29932" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelas.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="5,77953" Top="211,65368" Width="177,63791" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="188,9765" Top="215,43321" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="PGTO __/__/____"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="15,11812" Top="245,66945" Width="154,96073" Height="18,89765" Frame.Typ="0" Text="Assinatura do recebedor"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,77953" Top="276,46475" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Juros por atraso:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="92,48825" Top="276,46475" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_JurosMulta.&#34;JUROS&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="140,84261" Top="276,46475" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Multa por atraso: R$"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="244,66945" Top="276,46475" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_JurosMulta.&#34;MULTA&#34;]"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="313,70099" Top="0" Width="404,40971" Height="86,92919" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="313,70099" Top="7,55906" Width="404,40971" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="313,70099" Top="30,23624" Width="404,40971" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="313,70099" Top="52,91342" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="506,45702" Top="52,91342" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;CELULAR&#34;]"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="313,70099" Top="86,92919" Width="404,40971" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="321,26005" Top="94,48825" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="Venda:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="366,61441" Top="94,48825" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelas.&#34;ID_VENDA&#34;]"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="313,70099" Top="117,16543" Width="404,40971" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="483,77984" Top="94,48825" Width="124,72449" Height="18,89765" Frame.Typ="0" Text="Número da parcela:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="608,50433" Top="94,48825" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelas.&#34;ID_PARCELA&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="482,55937" Top="86,92919" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="314,03958" Top="147,40167" Width="404,40971" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="321,26005" Top="124,72449" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Cliente:"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="370,39394" Top="124,72449" Width="343,93723" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirParcelas.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="321,26005" Top="155,96073" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Parcela:"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="381,73253" Top="155,96073" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirParcelas.&#34;QUANTIDADE_PARCELAS&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="516,57514" Top="155,96073" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="596,7248" Top="155,96073" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelas.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="510,23655" Top="147,40167" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxShapeView Name="Shape14" AllowVectorExport="True" Left="336,37817" Top="192,75603" Width="177,63791" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="519,57514" Top="196,53556" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="PGTO __/__/____"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="345,71676" Top="226,7718" Width="154,96073" Height="18,89765" Frame.Typ="0" Text="Assinatura do recebedor"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="597,16574" Top="223,21274" Width="103" Height="52,91342" BarType="bcCodeEAN13" Expression="&#60;frxDB_ImprimirParcelas.&#34;ID_PARCELA&#34;&#62;" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="325,03958" Top="278,24428" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Juros por atraso:"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="413,7483" Top="278,24428" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_JurosMulta.&#34;JUROS&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="462,10266" Top="278,24428" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Multa por atraso: R$"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="565,9295" Top="278,24428" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_JurosMulta.&#34;MULTA&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="15,11812" Top="312,03958" Width="684,09493" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
