<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43836,9489329167" ReportOptions.Description.Text="" ReportOptions.LastChange="43837,8695637616" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_Empresa" DataSetName="frxDB_Empresa"/>
    <item DataSet="frxDB_ImprimirRecibo" DataSetName="frxDB_ImprimirRecibo"/>
    <item DataSet="frxDB_ImprimirReciboItens" DataSetName="frxDB_ImprimirReciboItens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="461,10266">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="544,25232" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-7,55906" Top="98,26778" Width="748,34694" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="-7,55906" Top="120,94496" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="139,84261" Top="147,40167" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="-170,07885" Top="143,62214" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="30,23624" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="8388608" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comprovante de pagamento"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="30,23624" Top="68,03154" Width="665,19728" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="75,5906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DATE]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="207,87415" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="215,43321" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="Número da venda:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="124,72449" Top="215,43321" Width="245,66945" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirRecibo.&#34;ID&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="238,11039" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="245,66945" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Cód do cliente:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="102,04731" Top="245,66945" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirRecibo.&#34;ID_CLIENTE&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="207,87415" Top="238,11039" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="215,43321" Top="245,66945" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Cliente:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="266,34663" Top="245,66945" Width="445,98454" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirRecibo.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="268,34663" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="7,55906" Top="275,90569" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Data de venda:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="103,82684" Top="277,68522" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirRecibo.&#34;DATA_VENDA&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="211,65368" Top="268,34663" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="219,21274" Top="275,90569" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Hora da venda:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="315,48052" Top="275,90569" Width="154,96073" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirRecibo.&#34;HORA_VENDA&#34;]"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="298,58287" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="7,55906" Top="306,14193" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Subtotal:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="64,25201" Top="306,14193" Width="128,50402" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirRecibo.&#34;SUBTOTAL&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="199,31509" Top="298,58287" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="204,09462" Top="306,14193" Width="64,25201" Height="18,89765" Frame.Typ="0" Text="Desconto:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="268,34663" Top="306,14193" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirRecibo.&#34;DESCONTO&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="381,73253" Top="298,58287" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="389,29159" Top="306,14193" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="438,42548" Top="306,14193" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirRecibo.&#34;TOTAL&#34;]"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="328,81911" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="7,55906" Top="337,59864" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Quantidade de parcelas:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="162,51979" Top="338,37817" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirRecibo.&#34;QUANTIDADE_PARCELAS&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="264,5671" Top="328,81911" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="268,34663" Top="340,1577" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data de vencimento:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="396,85065" Top="340,1577" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirRecibo.&#34;VENCIMENTO&#34;]"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="359,05535" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="7,55906" Top="367,61441" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Forma de pagamento:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="143,62214" Top="367,61441" Width="332,59864" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirRecibo.&#34;FORMA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="0" Top="457,32313" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Itens inclusos na venda"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="514,01608" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="11,33859" Top="524,57514" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="321,26005" Top="525,57514" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vlr Unitário R$"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="449,76407" Top="524,35467" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="555,59091" Top="523,35467" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total R$"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="317,48052" Top="514,01608" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="443,98454" Top="514,01608" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="552,81138" Top="514,01608" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="306,14193" Top="147,40167" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;CELULAR&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="623,62245" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_ImprimirReciboItens" DataSetName="frxDB_ImprimirReciboItens" RowCount="0">
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirReciboItens.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="321,26005" Top="7,55906" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirReciboItens.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="451,98454" Top="7,55906" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirReciboItens.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="555,59091" Top="9,33859" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirReciboItens.&#34;TOTAL&#34;]"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="317,48052" Top="1,77953" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="553,03185" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="443,98454" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="714,33117" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
