<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43815,7773973495" ReportOptions.Description.Text="" ReportOptions.LastChange="43926,5949372338" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_ImprimirDadosEmpresa" DataSetName="frxDB_ImprimirDadosEmpresa"/>
    <item DataSet="frxDB_ImprimirOS" DataSetName="frxDB_ImprimirOS"/>
    <item DataSet="frxDB_ImprimirParcelasOS" DataSetName="frxDB_ImprimirParcelasOS"/>
    <item DataSet="frxDB_ImprimirServicosOS" DataSetName="frxDB_ImprimirServicosOS"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="767,24459" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Ordem de Serviço"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="56,91342" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="60,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="239,22851" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="22,67718" Top="98,26778" Width="650,07916" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirDadosEmpresa.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="22,67718" Top="126,06308" Width="650,07916" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirDadosEmpresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="24,45671" Top="152,51979" Width="158,74026" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirDadosEmpresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="192,75603" Top="152,51979" Width="238,11039" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirDadosEmpresa.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="23,67718" Top="179,19697" Width="650,07916" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirDadosEmpresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="11,33859" Top="243,00804" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="Còdigo OS:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="86,92919" Top="243,00804" Width="124,72449" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;ID_ORDEM&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="265,68522" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="11,33859" Top="273,24428" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="Cód.Cliente:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="90,70872" Top="273,24428" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;ID_CLIENTE&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="211,65368" Top="265,68522" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="219,21274" Top="273,24428" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Cliente:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="272,12616" Top="273,24428" Width="430,86642" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="292,14193" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="11,33859" Top="299,70099" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="Equipamento:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="102,04731" Top="299,70099" Width="600,94527" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;EQUIPAMENTO&#34;]"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="317,70099" Width="718,1107" Height="49,13389" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="11,33859" Top="324,37817" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="Defeito relatado:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="124,72449" Top="324,37817" Width="589,60668" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirOS.&#34;DEFEITO_RELATADO&#34;]"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="366,73253" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="11,33859" Top="374,29159" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Marcas:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="68,03154" Top="374,29159" Width="272,12616" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;MARCAS&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="348,46475" Top="366,73253" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="356,02381" Top="374,29159" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Modelo:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="412,71676" Top="374,953" Width="249,44898" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;MODELO&#34;]"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="393,18924" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="419,64595" Width="718,1107" Height="56,69295" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="476,22078" Width="718,1107" Height="60,47248" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="0" Top="536,81138" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="11,33859" Top="401,52783" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="Número de serie:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="120,94496" Top="400,7483" Width="211,65368" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;NUMERO_SERIE&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="338,37817" Top="393,18924" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="343,93723" Top="400,7483" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="Data de fabricação:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="468,66172" Top="401,40971" Width="219,21274" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;DATA_FABRICACAO&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="11,33859" Top="426,98454" Width="90,70872" Height="18,89765" Frame.Typ="0" Text="Laudo tecnico:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="105,82684" Top="427,20501" Width="604,7248" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirOS.&#34;LAUDO_DO_TECNICO&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="11,33859" Top="482,77984" Width="136,06308" Height="18,89765" Frame.Typ="0" Text="Solução do problema:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="151,1812" Top="482,77984" Width="559,37044" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirOS.&#34;SOLUCAO_DO_PROBLEMA&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="11,33859" Top="543,59091" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="Valor da OS: R$"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="115,48825" Top="544,37044" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;VALOR_DA_ORDEM&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="239,21274" Top="536,81138" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="244,99227" Top="544,37044" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="Desconto: R$"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="330,46475" Top="544,37044" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;DESCONTO&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="417,39394" Top="536,81138" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="424,953" Top="544,37044" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Acréscimo: R$"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="518,66172" Top="544,37044" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;ACRESCIMO&#34;]"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="0" Top="563,26809" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="0" Top="589,7248" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="11,33859" Top="571,60668" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="Total do OS: R$"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="111,70872" Top="570,82715" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;TOTAL_ORCAMENTO&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="247,7718" Top="563,26809" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="255,33086" Top="570,82715" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="Situação da ordem:"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="380,05535" Top="570,82715" Width="136,06308" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;SITUACAO_DA_ORDEM&#34;]"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="0" Top="616,18151" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="11,33859" Top="597,06339" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Total de parcelas:"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="124,72449" Top="597,28386" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;TOTAL_PARCELAS&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="204,09462" Top="589,7248" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="211,65368" Top="597,28386" Width="128,50402" Height="18,89765" Frame.Typ="0" Text="Valor da parcela: R$"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="341,26005" Top="597,28386" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;VALOR_DA_PARCELA&#34;]"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="465,98454" Top="589,7248" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="473,5436" Top="596,28386" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Status:"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="530,23655" Top="596,28386" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirOS.&#34;PGTO&#34;]"/>
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="0" Top="642,63822" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape14" AllowVectorExport="True" Left="0" Top="669,09493" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="11,33859" Top="623,74057" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Prioridade:"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="83,14966" Top="623,74057" Width="132,28355" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;PRIORIDADE&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="219,21274" Top="616,18151" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="222,99227" Top="623,74057" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Entrada:"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="283,46475" Top="623,74057" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;DATA_ENTRADA&#34;]"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="408,18924" Top="616,18151" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="415,7483" Top="623,74057" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Saída:"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="461,10266" Top="623,74057" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;DATA_FINALIZACAO&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="563,14997" Top="623,74057" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;HORA_SAIDA&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="10,55906" Top="649,97681" Width="132,28355" Height="18,89765" Frame.Typ="0" Text="Técnico responsável:"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="147,40167" Top="650,19728" Width="532,91373" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;TECNICO_RESPONSAVEL&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="12,33859" Top="677,43352" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Observação:"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="98,26778" Top="676,65399" Width="582,04762" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirOS.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="0" Top="729,44929" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Serviço(s) realizado(s)"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="846,61472" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_ImprimirServicosOS" DataSetName="frxDB_ImprimirServicosOS" RowCount="0">
      <TfrxShapeView Name="Shape15" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Serviço:"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="68,03154" Top="3,77953" Width="328,81911" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirServicosOS.&#34;SERVICO&#34;]"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="408,18924" Top="0" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="411,96877" Top="3,77953" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor: R$"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="472,44125" Top="3,77953" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirServicosOS.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="933,54391" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
