<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43817,5487924884" ReportOptions.Description.Text="" ReportOptions.LastChange="43817,5701659028" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_ImprimirDadosEmpresa" DataSetName="frxDB_ImprimirDadosEmpresa"/>
    <item DataSet="frxDB_ImprimirParcelasOS" DataSetName="frxDB_ImprimirParcelasOS"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="3,77953">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="294,80334" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_ImprimirParcelasOS" DataSetName="frxDB_ImprimirParcelasOS" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="-0,22047" Top="0" Width="725,66976" Height="294,80334" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="-0,22047" Top="0,22047" Width="336,37817" Height="294,80334" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="343,93723" Top="0" Width="374,17347" Height="294,80334" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="393,07112" Top="15,11812" Width="249,44898" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirDadosEmpresa.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="3" Top="4,55906" Width="328,81911" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="9,33859" Top="12,33859" Width="98,26778" Height="18,89765" Frame.Typ="0" Text="Número da OS:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="109,60637" Top="12,33859" Width="204,09462" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelasOS.&#34;ID_ORDEM&#34;]"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="2,77953" Top="35,01577" Width="328,81911" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="43,57483" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Cód. Cliente:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="94,48825" Top="45,35436" Width="222,99227" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelasOS.&#34;ID_CLIENTE&#34;]"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="2,77953" Top="65,25201" Width="328,81911" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="71,81107" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="Valor da parcela:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="115,94496" Top="71,81107" Width="200,31509" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelasOS.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="2,77953" Top="95,48825" Width="328,81911" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,55906" Top="103,82684" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Parcela:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="64,25201" Top="103,82684" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelasOS.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="149,06308" Top="105,82684" Width="22,67718" Height="18,89765" Frame.Typ="0" Text="De"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="175,51979" Top="103,82684" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelasOS.&#34;TOTAL_PARCELAS&#34;]"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="2,77953" Top="125,50402" Width="328,81911" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="8,77953" Top="133,06308" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="90,70872" Top="133,06308" Width="211,65368" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelasOS.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="22,67718" Top="181,41744" Width="245,66945" Height="22,67718" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="22,67718" Top="208,65368" Width="245,66945" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Assinatura do recebedor"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="22,45671" Top="245,66945" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Multa por atraso:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="22,45671" Top="264,78757" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Juros por atraso:"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="374,17347" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
