<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43817,5487924884" ReportOptions.Description.Text="" ReportOptions.LastChange="43924,6031554514" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_ImprimirDadosEmpresa" DataSetName="frxDB_ImprimirDadosEmpresa"/>
    <item DataSet="frxDB_ImprimirInfoJuros" DataSetName="frxDB_ImprimirInfoJuros"/>
    <item DataSet="frxDB_ImprimirParcelasOS" DataSetName="frxDB_ImprimirParcelasOS"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="3,77953">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="360,83488" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_ImprimirParcelasOS" DataSetName="frxDB_ImprimirParcelasOS" RowCount="0">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="2" Width="340,1577" Height="317,48052" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="343,93723" Top="1,77953" Width="374,17347" Height="317,48052" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="347,71676" Top="8,89765" Width="366,61441" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_ImprimirDadosEmpresa.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="3" Top="5,33859" Width="328,81911" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="9,33859" Top="14,11812" Width="98,26778" Height="18,89765" Frame.Typ="0" Text="Número da OS:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="109,60637" Top="14,11812" Width="204,09462" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelasOS.&#34;ID_ORDEM&#34;]"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="2,77953" Top="65,7953" Width="328,81911" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="74,35436" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Cód. Cliente:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="94,48825" Top="76,13389" Width="222,99227" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelasOS.&#34;ID_CLIENTE&#34;]"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="2,77953" Top="96,03154" Width="328,81911" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="102,5906" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="Valor da parcela:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="115,94496" Top="102,5906" Width="200,31509" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDB_ImprimirParcelasOS.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="2,77953" Top="126,26778" Width="328,81911" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,55906" Top="134,60637" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Parcela:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="64,25201" Top="134,60637" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelasOS.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="149,06308" Top="136,60637" Width="22,67718" Height="18,89765" Frame.Typ="0" Text="De"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="175,51979" Top="134,60637" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelasOS.&#34;TOTAL_PARCELAS&#34;]"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="2,77953" Top="156,28355" Width="328,81911" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="8,77953" Top="163,84261" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="90,70872" Top="163,84261" Width="211,65368" Height="18,89765" Frame.Typ="0" Text="[frxDB_ImprimirParcelasOS.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="15,33859" Top="235,19697" Width="181,41744" Height="22,67718" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="15,33859" Top="262,43321" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Assinatura do recebedor"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="11,11812" Top="297,12616" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Multa por atraso:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="177,41744" Top="297,34663" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Juros por atraso"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="347,71676" Top="31,57483" Width="366,61441" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_ImprimirDadosEmpresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="347,71676" Top="54,25201" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_ImprimirDadosEmpresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="480,00031" Top="54,25201" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_ImprimirDadosEmpresa.&#34;CELULAR&#34;]"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="347,71676" Top="88,26778" Width="362,83488" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="353,27582" Top="95,82684" Width="98,26778" Height="18,89765" Frame.Typ="0" Text="Número da OS:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="453,32313" Top="95,82684" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_ImprimirParcelasOS.&#34;ID_ORDEM&#34;]"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="347,71676" Top="118,50402" Width="362,83488" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="355,27582" Top="126,06308" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cód. Parcela:"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="3,77953" Top="35,7953" Width="328,81911" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="11,33859" Top="43,35436" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cód. Parcela:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="102,04731" Top="43,35436" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirParcelasOS.&#34;ID_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="445,98454" Top="126,06308" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirParcelasOS.&#34;ID_PARCELA&#34;]"/>
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="347,71676" Top="148,74026" Width="362,83488" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="355,27582" Top="156,29932" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="404,40971" Top="156,29932" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirParcelasOS.&#34;ID_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="468,66172" Top="156,29932" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirParcelasOS.&#34;CLIENTE&#34;]"/>
      <TfrxShapeView Name="Shape14" AllowVectorExport="True" Left="348,49629" Top="179,19697" Width="362,83488" Height="30,23624" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="556,37044" Top="186,9765" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="355,27582" Top="187,75603" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor da parcela:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="452,32313" Top="186,75603" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirParcelasOS.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="551,37044" Top="179,9765" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="623,62245" Top="187,53556" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirParcelasOS.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxShapeView Name="Shape15" AllowVectorExport="True" Left="351,93723" Top="230,55133" Width="215,43321" Height="22,67718" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="351,93723" Top="257,78757" Width="211,65368" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Assinatura do recebedor"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="585,82715" Top="264,5671" Width="103" Height="37,7953" BarType="bcCodeEAN13" Expression="&#60;frxDB_ImprimirParcelasOS.&#34;ID_PARCELA&#34;&#62;" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="578,26809" Top="234,33086" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PGTO: __/__/___"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="207,87415" Top="238,11039" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="PGTO: __/__/___"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="11,33859" Top="343,93723" Width="676,53587" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="1,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="101,26778" Top="297,58287" Width="64,25201" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirInfoJuros.&#34;MULTA&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="263,78757" Top="296,58287" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ImprimirInfoJuros.&#34;JUROS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="442,20501" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
