<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43847,4713395486" ReportOptions.Description.Text="" ReportOptions.LastChange="43847,4948946991" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_Empresa" DataSetName="frxDB_Empresa"/>
    <item DataSet="frxDB_RecidoParcela" DataSetName="frxDB_RecidoParcela"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="181,41744" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-7,55906" Top="86,92919" Width="748,34694" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="-7,55906" Top="109,60637" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="139,84261" Top="136,06308" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="8388608" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comprovante de pagamento"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="30,23624" Top="56,69295" Width="665,19728" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="64,25201" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="306,14193" Top="136,06308" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;CELULAR&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="238,11039" Left="0" Top="260,78757" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_RecidoParcela" DataSetName="frxDB_RecidoParcela" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Parcela:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="60,47248" Top="7,55906" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_RecidoParcela.&#34;ID_PARCELA&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="181,41744" Top="0" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="192,75603" Top="7,55906" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Número da parcela:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="317,48052" Top="7,55906" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_RecidoParcela.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="355,27582" Top="7,55906" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="de"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="374,17347" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_RecidoParcela.&#34;QUANTIDADE_PARCELAS&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="34,01577" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="45,35436" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Venda:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="52,91342" Top="45,35436" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_RecidoParcela.&#34;ID_VENDA&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="181,41744" Top="34,01577" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="192,75603" Top="45,35436" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor da venda: R$"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="306,14193" Top="45,35436" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_RecidoParcela.&#34;VALOR_VENDA&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="415,7483" Top="34,01577" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="423,30736" Top="45,35436" Width="128,50402" Height="18,89765" Frame.Typ="0" Text="Valor da parcela: R$"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="548,03185" Top="45,35436" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_RecidoParcela.&#34;VALOR_DA_PARCELA&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="102,03154" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3,77953" Top="113,37013" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="83,14966" Top="113,37013" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_RecidoParcela.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="187,43321" Top="102,03154" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="192,55133" Top="113,37013" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Juros: R$"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="253,02381" Top="113,37013" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="[frxDB_RecidoParcela.&#34;JUROS&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="342,39394" Top="102,03154" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="346,17347" Top="113,37013" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Multa: R$"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="404,40971" Top="113,37013" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_RecidoParcela.&#34;MULTA&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="502,67749" Top="102,03154" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="510,23655" Top="113,37013" Width="86,92919" Height="15,11812" Frame.Typ="0" Text="Desconto: R$"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="600,94527" Top="113,37013" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="[frxDB_RecidoParcela.&#34;DESCONTO&#34;]"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="136,04731" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="3,77953" Top="147,3859" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total: R$"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="68,03154" Top="147,3859" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_RecidoParcela.&#34;TOTAL&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="204,09462" Top="136,04731" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="215,43321" Top="147,3859" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pagamento:"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="302,3624" Top="147,3859" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_RecidoParcela.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="419,52783" Top="136,04731" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="427,08689" Top="147,3859" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hora do pagamento:"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="570,70903" Top="147,3859" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_RecidoParcela.&#34;HORA_PAGAMENTO&#34;]"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="170,06308" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="3,77953" Top="181,40167" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="86,92919" Top="181,40167" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_RecidoParcela.&#34;FUNCIONARIO_PGTO&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="188,9765" Top="170,06308" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="196,53556" Top="181,40167" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Forma de pagamento:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="336,37817" Top="181,40167" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_RecidoParcela.&#34;FORMA_PAGAMENTO&#34;]"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="506,45702" Top="170,06308" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="514,01608" Top="181,40167" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pago:"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="559,37044" Top="181,40167" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_RecidoParcela.&#34;PAGO&#34;]"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="68,03154" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="3,77953" Top="79,37013" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Cód. Cliente:"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="86,92919" Top="79,37013" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="[frxDB_RecidoParcela.&#34;ID_CLIENTE&#34;]"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="207,87415" Top="68,03154" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="219,21274" Top="79,37013" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Cliente:"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="268,34663" Top="79,37013" Width="442,20501" Height="18,89765" Frame.Typ="0" Text="[frxDB_RecidoParcela.&#34;CLIENTE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="559,37044" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
