<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43857,8235582407" ReportOptions.Description.Text="" ReportOptions.LastChange="43857,8627569097" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_ServicosOS" DataSetName="frxDB_ServicosOS"/>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="117,16543&#13;&#10;540,47279">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="899,52814" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="0" Top="628,07916" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="177,63791" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Histórico de OS dos Clientes"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="53,13389" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="56,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="117,16543" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="124,72449" Width="90,70872" Height="18,89765" Frame.Typ="0" Text="Código da OS:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="109,60637" Top="124,72449" Width="226,7718" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;ID_ORDEM&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="147,40167" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="11,33859" Top="154,96073" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Cód. Cliente:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="98,26778" Top="154,96073" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;ID_CLIENTE&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="207,87415" Top="147,40167" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="215,43321" Top="154,96073" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Cliente:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="268,34663" Top="154,96073" Width="434,64595" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="11,33859" Top="185,19697" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="Equipamento:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="120,94496" Top="185,19697" Width="582,04762" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;EQUIPAMENTO&#34;]"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="207,87415" Width="718,1107" Height="71,81107" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="11,33859" Top="215,43321" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="Defeito relatado:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="120,94496" Top="215,43321" Width="589,60668" Height="60,47248" Frame.Typ="0" Text="[frxDBDataset1.&#34;DEFEITO_RELATADO&#34;]"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="280,3624" Width="718,1107" Height="83,14966" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="11,33859" Top="287,92146" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Laudo do técnico:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="124,72449" Top="287,92146" Width="585,82715" Height="71,81107" Frame.Typ="0" Text="[frxDBDataset1.&#34;LAUDO_DO_TECNICO&#34;]"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="363,51206" Width="718,1107" Height="83,14966" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="11,33859" Top="371,07112" Width="136,06308" Height="18,89765" Frame.Typ="0" Text="Solução do problema:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="151,1812" Top="371,07112" Width="559,37044" Height="68,03154" Frame.Typ="0" Text="[frxDBDataset1.&#34;SOLUCAO_DO_PROBLEMA&#34;]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="446,66172" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="11,33859" Top="454,22078" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="Marca:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="56,69295" Top="454,22078" Width="249,44898" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;MARCAS&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="309,92146" Top="446,66172" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="317,48052" Top="454,22078" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Modelo:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="373,17347" Top="454,22078" Width="340,1577" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;MODELO&#34;]"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="476,89796" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="0" Top="507,1342" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="11,33859" Top="486,45702" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="Número de serie:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="119,16543" Top="487,23655" Width="204,09462" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;NUMERO_SERIE&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="328,81911" Top="476,89796" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="336,37817" Top="488,23655" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="Data de fabricação:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="464,88219" Top="488,23655" Width="154,96073" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_FABRICACAO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="11,33859" Top="514,69326" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="Valor da OS: R$"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="113,3859" Top="514,69326" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;VALOR_DA_ORDEM&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="234,33086" Top="507,1342" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="238,11039" Top="514,69326" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="Desconto: R$"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="325,03958" Top="514,69326" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;DESCONTO&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="438,42548" Top="507,1342" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="442,20501" Top="514,69326" Width="90,70872" Height="18,89765" Frame.Typ="0" Text="Acréscimo: R$"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="532,91373" Top="514,69326" Width="170,07885" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;ACRESCIMO&#34;]"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="0" Top="537,37044" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="0" Top="567,60668" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="0" Top="597,84292" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="11,33859" Top="544,9295" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="Total da OS: R$"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="113,3859" Top="544,9295" Width="170,07885" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;TOTAL_ORCAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="11,33859" Top="575,16574" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="Data de retorno:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="117,16543" Top="575,16574" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_RETORNO&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="234,33086" Top="567,60668" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="239,88992" Top="575,94527" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Retorno:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="300,3624" Top="575,94527" Width="411,96877" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;RETORNO&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="11,33859" Top="608,18151" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="Situação da ordem:"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="135,06308" Top="607,18151" Width="128,50402" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;SITUACAO_DA_ORDEM&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="268,34663" Top="597,84292" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="11,33859" Top="637,85869" Width="113,3859" Height="15,11812" Frame.Typ="0" Text="Total de parcelas:"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="128,50402" Top="637,85869" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;TOTAL_PARCELAS&#34;]"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="234,33086" Top="628,07916" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="241,88992" Top="638,41775" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="Valor da parcela:"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="351,49629" Top="639,41775" Width="124,72449" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;VALOR_DA_PARCELA&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="480,00031" Top="628,07916" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="487,55937" Top="639,41775" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="PGTO:"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="536,69326" Top="639,41775" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;PGTO&#34;]"/>
      <TfrxShapeView Name="Shape14" AllowVectorExport="True" Left="0" Top="658,3154" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape15" AllowVectorExport="True" Left="0" Top="688,55164" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="11,33859" Top="667,87446" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Prioridade:"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="83,14966" Top="667,65399" Width="132,28355" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;PRIORIDADE&#34;]"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="222,99227" Top="659,3154" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="230,33086" Top="666,65399" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Entrada:"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="287,24428" Top="666,87446" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_ENTRADA&#34;]"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="389,29159" Top="658,3154" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="396,85065" Top="667,87446" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Saída:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="441,20501" Top="667,65399" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_FINALIZACAO&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="549,81138" Top="667,87446" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;HORA_SAIDA&#34;]"/>
      <TfrxShapeView Name="Shape16" AllowVectorExport="True" Left="0" Top="718,78788" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape17" AllowVectorExport="True" Left="0" Top="749,02412" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="11,33859" Top="699,89023" Width="181,41744" Height="18,89765" Frame.Typ="0" Text="Data base para o vencimento:"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="196,53556" Top="699,89023" Width="147,40167" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_BASE_VENCIMENTO&#34;]"/>
      <TfrxShapeView Name="Shape18" AllowVectorExport="True" Left="0" Top="779,26036" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="11,33859" Top="730,12647" Width="162,51979" Height="18,89765" Frame.Typ="0" Text="Cód. Técnico responsável:"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="177,63791" Top="730,12647" Width="98,26778" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;ID_TECNICO_RESPONSAVEL&#34;]"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="279,46475" Top="718,78788" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="283,46475" Top="729,12647" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Técnico:"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="342,93723" Top="729,12647" Width="366,61441" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;TECNICO_RESPONSAVEL&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="11,33859" Top="756,58318" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Status:"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="62,03154" Top="756,58318" Width="166,29932" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="11,33859" Top="786,59895" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Observação:"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="94,48825" Top="786,59895" Width="616,06339" Height="18,89765" Frame.Typ="0" Text="[frxDBDataset1.&#34;OBSERVACAO&#34;]"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="30,23624" Top="832,17378" Width="653,85869" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="0" Top="832,2919" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Serviços realizados"/>
      <TfrxShapeView Name="Shape19" AllowVectorExport="True" Left="0" Top="869,2919" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="15,11812" Top="876,85096" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cód. Serviço"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="124,16543" Top="876,85096" Width="408,18924" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Serviço"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="543,69326" Top="876,85096" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor R$"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="117,16543" Top="869,2919" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="540,47279" Top="869,2919" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="978,89827" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_ServicosOS" DataSetName="frxDB_ServicosOS" RowCount="0">
      <TfrxShapeView Name="Shape20" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="15,11812" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ServicosOS.&#34;ID_SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="125,16543" Top="7,55906" Width="407,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ServicosOS.&#34;SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="548,03185" Top="7,55906" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ServicosOS.&#34;VALOR&#34;]"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="540,47279" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="117,16543" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1065,82746" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</inherited>
