<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43892,6412225926" ReportOptions.Description.Text="" ReportOptions.LastChange="43892,6505081019" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_Retirada" DataSetName="frxDB_Retirada"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório Retirada de Valores"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="60,69295" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="64,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="162,51979" Left="0" Top="219,21274" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Retirada" DataSetName="frxDB_Retirada" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="30,23624" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="Código da retirada:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="128,50402" Top="7,55906" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Retirada.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Cód. Motivo:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="86,92919" Top="41,57483" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Retirada.&#34;ID_MOTIVO&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="188,9765" Top="30,23624" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="196,53556" Top="41,57483" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Motivo:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="249,44898" Top="41,57483" Width="457,32313" Height="18,89765" Frame.Typ="0" Text="[frxDB_Retirada.&#34;MOTIVO&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="60,47248" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="90,70872" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="71,03154" Width="37,7953" Height="18,89765" Frame.Typ="0" Text="Valor:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="45,35436" Top="71,81107" Width="120,94496" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDB_Retirada.&#34;VALOR&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="173,85838" Top="60,47248" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="177,63791" Top="71,81107" Width="37,7953" Height="18,89765" Frame.Typ="0" Text="Data:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="219,43321" Top="71,81107" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Retirada.&#34;DATA&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="325,03958" Top="60,47248" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="332,59864" Top="71,81107" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Horário:"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="472,44125" Top="60,47248" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="389,29159" Top="71,81107" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="[frxDB_Retirada.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="476,22078" Top="71,81107" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="555,59091" Top="71,81107" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Retirada.&#34;FUNCIONARIO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="102,26778" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Observação:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="86,92919" Top="102,04731" Width="619,84292" Height="18,89765" Frame.Typ="0" Text="[frxDB_Retirada.&#34;OBSERVACAO&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="11,11812" Top="143,62214" Width="691,65399" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="442,20501" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
