<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43910,4368814005" ReportOptions.Description.Text="" ReportOptions.LastChange="43910,4440979282" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_Empresa" DataSetName="frxDB_Empresa"/>
    <item DataSet="frxDB_Imprimirrecibo" DataSetName="frxDB_Imprimirrecibo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="185,19697" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-3,77953" Top="83,14966" Width="748,34694" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="-3,77953" Top="105,82684" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="143,62214" Top="132,28355" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="15,11812" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="8388608" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comprovante de pagamento"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="34,01577" Top="52,91342" Width="665,19728" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="597,16574" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="309,92146" Top="132,28355" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Empresa.&#34;CELULAR&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="185,19697" Left="0" Top="264,5671" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Imprimirrecibo" DataSetName="frxDB_Imprimirrecibo" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="9,55906" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Parcela:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="62,25201" Top="9,55906" Width="132,28355" Height="18,89765" Frame.Typ="0" Text="[frxDB_Imprimirrecibo.&#34;ID_PARCELA&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="219,21274" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="226,7718" Top="7,55906" Width="132,28355" Height="18,89765" Frame.Typ="0" Text="Número de parcelas:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="359,05535" Top="7,55906" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Imprimirrecibo.&#34;TOTAL_PARCELAS&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="457,32313" Top="7,55906" Width="22,67718" Height="18,89765" Frame.Typ="0" Text="de"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="483,77984" Top="7,55906" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="[frxDB_Imprimirrecibo.&#34;PARCELA&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="30,23624" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="7,55906" Top="37,7953" Width="30,23624" Height="18,89765" Frame.Typ="0" Text="OS:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="41,57483" Top="37,7953" Width="124,72449" Height="18,89765" Frame.Typ="0" Text="[frxDB_Imprimirrecibo.&#34;ID_ORDEM&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="173,85838" Top="30,23624" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="181,41744" Top="37,7953" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor da parcela:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="298,58287" Top="37,7953" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_Imprimirrecibo.&#34;VALOR_TOTAL&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="60,47248" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="7,55906" Top="68,03154" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cód. Cliente:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="94,48825" Top="68,03154" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Imprimirrecibo.&#34;ID_CLIENTE&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="207,87415" Top="60,47248" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="215,43321" Top="71,81107" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="268,34663" Top="71,81107" Width="442,20501" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Imprimirrecibo.&#34;CLIENTE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="510,23655" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
