<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43753,5125310185" ReportOptions.Description.Text="" ReportOptions.LastChange="43753,5598819907" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_ProblemasFrequentes" DataSetName="frxDB_ProblemasFrequentes"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="15,55906" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório Simples - Contas a pagar"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="19,55906" Top="45,7953" Width="672,75634" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="597,16574" Top="49,57483" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="325,03958" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_ProblemasFrequentes" DataSetName="frxDB_ProblemasFrequentes" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="26,45671" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="52,91342" Width="721,89023" Height="109,60637" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Código:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="53,69295" Top="6,77953" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="[frxDB_ProblemasFrequentes.&#34;ID&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="143,96073" Top="1,77953" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="147,74026" Top="7,55906" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="Equipamento:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="238,44898" Top="7,55906" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ProblemasFrequentes.&#34;nome_peca&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="492,67749" Top="0" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="497,23655" Top="9,55906" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nº De serie:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="568,04762" Top="9,55906" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ProblemasFrequentes.&#34;numero_serie&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="36,23624" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Marca:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="48,91342" Top="36,01577" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ProblemasFrequentes.&#34;marca&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="291,02381" Top="26,45671" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="294,80334" Top="36,01577" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Fabricação:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="366,953" Top="35,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ProblemasFrequentes.&#34;data_fabricacao&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="468,66172" Top="26,45671" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="472,44125" Top="36,01577" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data de cadastro:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="578,82715" Top="34,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ProblemasFrequentes.&#34;data_cadastro&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,77953" Top="64,25201" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Defeito:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="7,55906" Top="86,92919" Width="702,99258" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ProblemasFrequentes.&#34;defeito&#34;]"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="162,51979" Width="721,89023" Height="109,60637" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="170,07885" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Solução:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,77953" Top="192,75603" Width="706,77211" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ProblemasFrequentes.&#34;solucao_defeito&#34;]"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="272,12616" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="281,68522" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="77,14966" Top="280,46475" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ProblemasFrequentes.&#34;funcionario&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="154,96073" Top="272,12616" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="160,51979" Top="279,68522" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Observação:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="238,11039" Top="279,68522" Width="472,44125" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_ProblemasFrequentes.&#34;observacao&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="589,60668" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
