<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43815,4941078125" ReportOptions.Description.Text="" ReportOptions.LastChange="43815,5152471528" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_DadosEmpresa" DataSetName="frxDB_DadosEmpresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório Dados da Empresa"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="53,13389" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="56,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="393,07112" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_DadosEmpresa" DataSetName="frxDB_DadosEmpresa" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="34,01577" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="68,03154" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="102,04731" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="136,06308" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="170,07885" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="15,11812" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Nome fantasia:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="105,82684" Top="15,11812" Width="604,7248" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="49,13389" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="Razão social:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="98,26778" Top="49,13389" Width="612,28386" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="83,14966" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="60,47248" Top="83,14966" Width="185,19697" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;CNPJ&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="260,78757" Top="69,81107" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="268,34663" Top="83,14966" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="Inscrição estadual:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="396,85065" Top="83,14966" Width="257,00804" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;INSCRICAO_ESTADUAL&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="7,55906" Top="116,3859" Width="64,25201" Height="18,89765" Frame.Typ="0" Text="Endereço:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="79,37013" Top="117,16543" Width="631,18151" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="151,1812" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Bairro:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="52,91342" Top="151,1812" Width="423,30736" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;BAIRRO&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="487,55937" Top="136,06308" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="494,11843" Top="151,96073" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Número:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="559,37044" Top="151,1812" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;NUMERO&#34;]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="204,09462" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="238,11039" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="7,55906" Top="185,19697" Width="90,70872" Height="18,89765" Frame.Typ="0" Text="Complemento:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="102,04731" Top="185,19697" Width="287,24428" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;COMPLEMENTO&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="400,63018" Top="170,07885" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="408,18924" Top="185,19697" Width="34,01577" Height="18,89765" Frame.Typ="0" Text="CEP:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="445,98454" Top="185,19697" Width="211,65368" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;CEP&#34;]"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="0" Top="272,12616" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="0" Top="306,14193" Width="718,1107" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="7,55906" Top="217,43321" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Cidade:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="60,47248" Top="217,21274" Width="328,81911" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;CIDADE&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="400,63018" Top="204,09462" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="408,18924" Top="219,21274" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Estado:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="461,10266" Top="219,21274" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;ESTADO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="7,55906" Top="251,44898" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Telefone:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="71,81107" Top="252,44898" Width="151,1812" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;TELEFONE&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="234,33086" Top="238,11039" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="241,88992" Top="253,22851" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Celular:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="294,80334" Top="253,22851" Width="257,00804" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="7,55906" Top="287,46475" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="E-Mail:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="55,47248" Top="287,24428" Width="642,5201" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="7,55906" Top="321,26005" Width="90,70872" Height="18,89765" Frame.Typ="0" Text="Responsável:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="102,04731" Top="321,26005" Width="597,16574" Height="18,89765" Frame.Typ="0" Text="[frxDB_DadosEmpresa.&#34;RESPONSAVEL&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="22,67718" Top="366,61441" Width="680,3154" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="665,19728" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
