<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/02 20:10:44.000.640,=C:\Users\noels\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/02 20:11:13.000.899,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Principal.dfm=C:\Users\noels\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/02 20:11:13.000.899,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Principal.pas=C:\Users\noels\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/02 20:11:25.000.445,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\SimplesOS.dproj=C:\Users\noels\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/02 20:11:40.000.692,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.CapturarErro.pas</Transaction>
    <Transaction>2019/10/02 20:11:40.000.723,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.Gravar.Log.Sistema.pas</Transaction>
    <Transaction>2019/10/02 20:11:40.000.739,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.ObertValorPorExtenso.pas</Transaction>
    <Transaction>2019/10/02 20:11:40.000.786,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.Query.pas</Transaction>
    <Transaction>2019/10/02 20:11:40.000.677,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.Calcular.Juros.pas</Transaction>
    <Transaction>2019/10/02 20:11:40.000.770,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.Obter.Data.Hora.PorExtenso.pas</Transaction>
    <Transaction>2019/10/02 20:12:07.000.412,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.Query.pas=</Transaction>
    <Transaction>2019/10/02 20:12:19.000.566,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Query\UClasse.Query.pas</Transaction>
    <Transaction>2019/10/02 20:12:31.000.655,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Interfaces\UInterfaces.pas</Transaction>
    <Transaction>2019/10/02 20:12:44.000.992,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Factory\UFactory.Query.pas</Transaction>
    <Transaction>2019/10/02 20:12:44.000.976,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Factory\UFactory.Entity.pas</Transaction>
    <Transaction>2019/10/02 20:12:55.000.110,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Table.pas</Transaction>
    <Transaction>2019/10/02 20:12:55.000.093,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.pas</Transaction>
    <Transaction>2019/10/02 20:13:04.000.740,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\DataModule\UDados.Conexao.pas</Transaction>
    <Transaction>2019/10/04 19:29:33.000.989,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/04 19:30:07.000.919,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Exemplos\UForm.Exemplo.Embeded.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/04 19:30:07.000.919,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Exemplos\UForm.Exemplo.Embeded.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/10/07 19:35:34.000.575,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/07 19:36:03.000.264,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Marcas.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/07 19:45:29.000.286,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/07 19:46:19.000.787,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Marcas.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/07 19:46:19.000.787,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Marcas.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/10/07 19:51:41.000.969,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/07 19:52:09.000.162,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\UClasse.Criar.Janela.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/07 19:57:09.000.955,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/07 19:57:35.000.542,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Factory\UFactory.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/08 11:19:30.000.256,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/08 11:20:04.000.361,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Grupos.pas</Transaction>
    <Transaction>2019/10/08 11:22:24.000.089,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/08 11:22:40.000.811,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Grupos.dfm</Transaction>
    <Transaction>2019/10/08 11:22:40.000.811,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Grupos.pas</Transaction>
    <Transaction>2019/10/08 16:42:07.000.600,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/08 16:42:34.000.072,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Forma.Pagamento.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/10/08 16:42:34.000.072,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Forma.Pagamento.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/08 16:53:07.000.607,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/08 16:53:40.000.601,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Forma.Pagamento.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/09 20:10:43.000.797,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/09 20:11:00.000.110,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/09 20:11:37.000.650,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Tipo.Retiradas.dfm</Transaction>
    <Transaction>2019/10/09 20:11:37.000.650,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Tipo.Retiradas.pas</Transaction>
    <Transaction>2019/10/09 20:19:53.000.859,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/09 20:20:22.000.355,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Tipo.Retiradas.pas</Transaction>
    <Transaction>2019/10/09 20:58:16.000.813,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/09 20:58:43.000.744,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Configurar.Parcelas.dfm</Transaction>
    <Transaction>2019/10/09 20:58:43.000.744,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Configurar.Parcelas.pas</Transaction>
    <Transaction>2019/10/10 11:41:45.000.534,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/10 11:42:26.000.712,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Configurar.Parcelas.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/11 16:21:28.000.143,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/11 16:21:55.000.654,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Atividade.Funcionario.dfm</Transaction>
    <Transaction>2019/10/11 16:21:55.000.654,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Atividade.Funcionario.pas</Transaction>
    <Transaction>2019/10/11 16:32:32.000.936,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/11 16:33:04.000.565,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Atividade.Funcionario.pas</Transaction>
    <Transaction>2019/10/11 17:03:08.000.481,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/11 17:03:28.000.764,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Contas.APagar.dfm</Transaction>
    <Transaction>2019/10/11 17:03:28.000.764,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Contas.APagar.pas</Transaction>
    <Transaction>2019/10/11 20:09:59.000.978,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/11 20:10:30.000.582,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Contas.APagar.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/13 14:29:11.000.029,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/13 14:29:51.000.442,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Problemas.Frequentes.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/10/13 14:29:51.000.442,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Problemas.Frequentes.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/13 14:53:42.000.767,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/13 14:54:18.000.735,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Problemas.Frequentes.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/15 13:28:37.000.749,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/15 13:28:57.000.943,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Forncedores.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/15 13:28:57.000.943,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Forncedores.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/10/15 19:25:58.000.647,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/15 19:26:31.000.030,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Transportadora.pas</Transaction>
    <Transaction>2019/10/15 20:22:16.000.988,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/15 20:22:37.000.189,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Transportadora.pas</Transaction>
    <Transaction>2019/10/15 20:22:37.000.189,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Transportadora.dfm</Transaction>
    <Transaction>2019/10/16 18:34:25.000.135,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/16 18:35:24.000.510,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Forncedores.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/17 11:52:23.000.420,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/17 11:53:04.000.123,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.Validar.Documento.pas</Transaction>
    <Transaction>2019/10/18 11:42:04.000.332,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/18 11:42:20.000.657,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Produtos.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/18 11:42:20.000.657,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Produtos.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/10/18 19:23:54.000.761,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/18 19:24:43.000.121,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/20 11:14:13.000.358,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/20 11:14:45.000.793,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Grupo.pas</Transaction>
    <Transaction>2019/10/20 11:14:45.000.793,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Grupo.dfm</Transaction>
    <Transaction>2019/10/20 15:10:57.000.081,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/20 15:13:29.000.363,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Marca.pas</Transaction>
    <Transaction>2019/10/20 15:13:29.000.363,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Marca.dfm</Transaction>
    <Transaction>2019/10/23 13:19:04.000.010,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Utilitarios\UCalculadora.pas</Transaction>
    <Transaction>2019/10/24 20:03:16.000.010,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.Gerar.Codigo.Barras.pas</Transaction>
    <Transaction>2019/10/27 14:19:25.000.371,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/27 14:19:55.000.731,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Funcionarios.pas</Transaction>
    <Transaction>2019/10/27 14:19:55.000.731,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Funcionarios.dfm</Transaction>
    <Transaction>2019/10/27 14:46:34.000.328,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/27 14:47:00.000.337,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Cadastro.Funcionario.pas</Transaction>
    <Transaction>2019/10/29 19:41:43.000.028,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/29 19:43:35.000.521,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Biblioteca\Wcrypt2.pas</Transaction>
    <Transaction>2019/10/29 19:43:35.000.490,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Biblioteca\criptografia.pas</Transaction>
    <Transaction>2019/10/29 19:50:05.000.715,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/29 19:54:37.000.495,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Biblioteca\UClasse.Cript.password.pas</Transaction>
    <Transaction>2019/10/29 19:57:31.000.551,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Biblioteca\criptografia.pas=</Transaction>
    <Transaction>2019/10/29 20:36:03.000.598,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/29 20:36:25.000.452,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Atividade.Funcionario.dfm</Transaction>
    <Transaction>2019/10/29 20:36:25.000.452,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Atividade.Funcionario.pas</Transaction>
    <Transaction>2019/11/01 16:52:21.000.679,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/01 16:53:14.000.478,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Comissoes.Funcionario.pas</Transaction>
    <Transaction>2019/11/01 16:53:14.000.478,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Comissoes.Funcionario.dfm</Transaction>
    <Transaction>2019/11/02 14:20:16.000.490,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Funcionarios.pas=</Transaction>
    <Transaction>2019/11/02 14:22:56.000.053,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/02 14:24:28.000.328,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Comissoes.Funcionario.pas=</Transaction>
    <Transaction>2019/11/02 14:24:42.000.253,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Comissoes.Funcionario.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/02 14:24:42.000.253,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Comissoes.Funcionario.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/11/02 14:28:40.000.584,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Funcionarios.pas</Transaction>
    <Transaction>2019/11/02 15:27:20.000.496,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/02 15:27:47.000.022,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Comissoes.Funcionario.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/03 14:15:49.000.873,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/03 14:16:11.000.020,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Situacao.Ordem.dfm</Transaction>
    <Transaction>2019/11/03 14:16:11.000.020,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Situacao.Ordem.pas</Transaction>
    <Transaction>2019/11/03 14:28:06.000.607,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/03 14:28:29.000.912,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Cadastro.Situacoes.Ordem.pas</Transaction>
    <Transaction>2019/11/03 14:59:10.000.648,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/03 14:59:43.000.142,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Clientes.dfm</Transaction>
    <Transaction>2019/11/03 14:59:43.000.142,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Clientes.pas</Transaction>
    <Transaction>2019/11/04 14:15:01.000.701,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/04 14:15:26.000.388,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Cadastro.Clientes.pas</Transaction>
    <Transaction>2019/11/07 10:29:41.000.887,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/07 10:30:11.000.675,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Entradas.Produtos.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/07 11:45:08.000.648,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/07 11:45:27.000.532,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Entradas.Produtos.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/11/07 11:45:27.000.532,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Entradas.Produtos.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/08 16:10:14.000.310,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/08 16:10:35.000.135,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Produtos.Entrada.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/08 16:10:35.000.135,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Produtos.Entrada.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/11/09 18:32:52.000.472,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/09 18:34:41.000.278,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Saidas.Produtos.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/09 18:34:41.000.278,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Saidas.Produtos.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/11/09 19:31:45.000.690,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/09 19:32:08.000.253,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Saidas.Produtos.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/10 14:03:22.000.804,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/10 14:03:37.000.941,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Produtos.Saidas.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/10 14:03:37.000.941,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Produtos.Saidas.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\Biblioteca"/>
    <File Path="Classes\Biblioteca\UClasse.Cript.password.pas"/>
    <File Path="Classes\Biblioteca\Wcrypt2.pas"/>
    <File Path="Classes\Entity"/>
    <File Path="Classes\Entity\UClasse.Entity.Atividade.Funcionario.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Cadastro.Clientes.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Cadastro.Funcionario.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Cadastro.Situacoes.Ordem.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Comissoes.Funcionario.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Configurar.Parcelas.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Contas.APagar.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Entradas.Produtos.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Forma.Pagamento.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Forncedores.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Grupos.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Marcas.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Problemas.Frequentes.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Produtos.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Saidas.Produtos.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Table.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Tipo.Retiradas.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Transportadora.pas"/>
    <File Path="Classes\Factory"/>
    <File Path="Classes\Factory\UFactory.Entity.pas"/>
    <File Path="Classes\Factory\UFactory.pas"/>
    <File Path="Classes\Factory\UFactory.Query.pas"/>
    <File Path="Classes\Interfaces"/>
    <File Path="Classes\Interfaces\UInterfaces.pas"/>
    <File Path="Classes\Query"/>
    <File Path="Classes\Query\UClasse.Query.pas"/>
    <File Path="Classes\Reusable"/>
    <File Path="Classes\Reusable\UClasse.Calcular.Juros.pas"/>
    <File Path="Classes\Reusable\UClasse.CapturarErro.pas"/>
    <File Path="Classes\Reusable\UClasse.Gerar.Codigo.Barras.pas"/>
    <File Path="Classes\Reusable\UClasse.Gravar.Log.Sistema.pas"/>
    <File Path="Classes\Reusable\UClasse.ObertValorPorExtenso.pas"/>
    <File Path="Classes\Reusable\UClasse.Obter.Data.Hora.PorExtenso.pas"/>
    <File Path="Classes\Reusable\UClasse.Validar.Documento.pas"/>
    <File Path="Classes\UClasse.Criar.Janela.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\UDados.Conexao.pas"/>
    <File Path="DataModule\UDados.Conexao.dfm"/>
    <File Path="Forms"/>
    <File Path="Forms\Exemplos"/>
    <File Path="Forms\Exemplos\UForm.Exemplo.Embeded.pas"/>
    <File Path="Forms\Exemplos\UForm.Exemplo.Embeded.dfm"/>
    <File Path="Forms\Localizar"/>
    <File Path="Forms\Localizar\Form.Localizar.Atividade.Funcionario.pas"/>
    <File Path="Forms\Localizar\Form.Localizar.Atividade.Funcionario.dfm"/>
    <File Path="Forms\Localizar\Form.Localizar.Grupo.pas"/>
    <File Path="Forms\Localizar\Form.Localizar.Grupo.dfm"/>
    <File Path="Forms\Localizar\Form.Localizar.Marca.pas"/>
    <File Path="Forms\Localizar\Form.Localizar.Marca.dfm"/>
    <File Path="Forms\Localizar\Form.Localizar.Produtos.Entrada.pas"/>
    <File Path="Forms\Localizar\Form.Localizar.Produtos.Entrada.dfm"/>
    <File Path="Forms\Localizar\Form.Localizar.Produtos.Saidas.pas"/>
    <File Path="Forms\Localizar\Form.Localizar.Produtos.Saidas.dfm"/>
    <File Path="Forms\Utilitarios"/>
    <File Path="Forms\Utilitarios\UCalculadora.pas"/>
    <File Path="Forms\Utilitarios\UCalculadora.dfm"/>
    <File Path="Forms\Form.Cadastro.Atividade.Funcionario.pas"/>
    <File Path="Forms\Form.Cadastro.Atividade.Funcionario.dfm"/>
    <File Path="Forms\Form.Cadastro.Clientes.pas"/>
    <File Path="Forms\Form.Cadastro.Clientes.dfm"/>
    <File Path="Forms\Form.Cadastro.Configurar.Parcelas.pas"/>
    <File Path="Forms\Form.Cadastro.Configurar.Parcelas.dfm"/>
    <File Path="Forms\Form.Cadastro.Contas.APagar.pas"/>
    <File Path="Forms\Form.Cadastro.Contas.APagar.dfm"/>
    <File Path="Forms\Form.Cadastro.Forma.Pagamento.pas"/>
    <File Path="Forms\Form.Cadastro.Forma.Pagamento.dfm"/>
    <File Path="Forms\Form.Cadastro.Forncedores.pas"/>
    <File Path="Forms\Form.Cadastro.Forncedores.dfm"/>
    <File Path="Forms\Form.Cadastro.Funcionarios.pas"/>
    <File Path="Forms\Form.Cadastro.Funcionarios.dfm"/>
    <File Path="Forms\Form.Cadastro.Grupos.pas"/>
    <File Path="Forms\Form.Cadastro.Grupos.dfm"/>
    <File Path="Forms\Form.Cadastro.Marcas.pas"/>
    <File Path="Forms\Form.Cadastro.Marcas.dfm"/>
    <File Path="Forms\Form.Cadastro.Problemas.Frequentes.pas"/>
    <File Path="Forms\Form.Cadastro.Problemas.Frequentes.dfm"/>
    <File Path="Forms\Form.Cadastro.Produtos.pas"/>
    <File Path="Forms\Form.Cadastro.Produtos.dfm"/>
    <File Path="Forms\Form.Cadastro.Situacao.Ordem.pas"/>
    <File Path="Forms\Form.Cadastro.Situacao.Ordem.dfm"/>
    <File Path="Forms\Form.Cadastro.Tipo.Retiradas.pas"/>
    <File Path="Forms\Form.Cadastro.Tipo.Retiradas.dfm"/>
    <File Path="Forms\Form.Cadastro.Transportadora.pas"/>
    <File Path="Forms\Form.Cadastro.Transportadora.dfm"/>
    <File Path="Forms\Form.Comissoes.Funcionario.pas"/>
    <File Path="Forms\Form.Comissoes.Funcionario.dfm"/>
    <File Path="Forms\Form.Entradas.Produtos.pas"/>
    <File Path="Forms\Form.Entradas.Produtos.dfm"/>
    <File Path="Forms\Form.Principal.pas"/>
    <File Path="Forms\Form.Principal.dfm"/>
    <File Path="Forms\Form.Saidas.Produtos.pas"/>
    <File Path="Forms\Form.Saidas.Produtos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
