<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/02 20:10:44.000.640,=C:\Users\noels\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/02 20:11:13.000.899,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Principal.dfm=C:\Users\noels\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/02 20:11:13.000.899,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Principal.pas=C:\Users\noels\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/02 20:11:25.000.445,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\SimplesOS.dproj=C:\Users\noels\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/02 20:11:40.000.677,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.Calcular.Juros.pas</Transaction>
    <Transaction>2019/10/02 20:11:40.000.723,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.Gravar.Log.Sistema.pas</Transaction>
    <Transaction>2019/10/02 20:11:40.000.692,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.CapturarErro.pas</Transaction>
    <Transaction>2019/10/02 20:11:40.000.786,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.Query.pas</Transaction>
    <Transaction>2019/10/02 20:11:40.000.770,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.Obter.Data.Hora.PorExtenso.pas</Transaction>
    <Transaction>2019/10/02 20:11:40.000.739,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.ObertValorPorExtenso.pas</Transaction>
    <Transaction>2019/10/02 20:12:07.000.412,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.Query.pas=</Transaction>
    <Transaction>2019/10/02 20:12:19.000.566,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Query\UClasse.Query.pas</Transaction>
    <Transaction>2019/10/02 20:12:31.000.655,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Interfaces\UInterfaces.pas</Transaction>
    <Transaction>2019/10/02 20:12:44.000.976,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Factory\UFactory.Entity.pas</Transaction>
    <Transaction>2019/10/02 20:12:44.000.992,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Factory\UFactory.Query.pas</Transaction>
    <Transaction>2019/10/02 20:12:55.000.110,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Table.pas</Transaction>
    <Transaction>2019/10/02 20:12:55.000.093,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.pas</Transaction>
    <Transaction>2019/10/02 20:13:04.000.740,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\DataModule\UDados.Conexao.pas</Transaction>
    <Transaction>2019/10/04 19:29:33.000.989,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/04 19:30:07.000.919,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Exemplos\UForm.Exemplo.Embeded.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/04 19:30:07.000.919,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Exemplos\UForm.Exemplo.Embeded.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/10/07 19:35:34.000.575,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/07 19:36:03.000.264,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Marcas.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/07 19:45:29.000.286,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/07 19:46:19.000.787,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Marcas.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/10/07 19:46:19.000.787,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Marcas.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/07 19:51:41.000.969,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/07 19:52:09.000.162,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\UClasse.Criar.Janela.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/07 19:57:09.000.955,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/07 19:57:35.000.542,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Factory\UFactory.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/08 11:19:30.000.256,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/08 11:20:04.000.361,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Grupos.pas</Transaction>
    <Transaction>2019/10/08 11:22:24.000.089,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/08 11:22:40.000.811,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Grupos.dfm</Transaction>
    <Transaction>2019/10/08 11:22:40.000.811,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Grupos.pas</Transaction>
    <Transaction>2019/10/08 16:42:07.000.600,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/08 16:42:34.000.072,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Forma.Pagamento.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/08 16:42:34.000.072,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Forma.Pagamento.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/10/08 16:53:07.000.607,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/08 16:53:40.000.601,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Forma.Pagamento.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/09 20:10:43.000.797,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/09 20:11:00.000.110,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/09 20:11:37.000.650,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Tipo.Retiradas.dfm</Transaction>
    <Transaction>2019/10/09 20:11:37.000.650,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Tipo.Retiradas.pas</Transaction>
    <Transaction>2019/10/09 20:19:53.000.859,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/09 20:20:22.000.355,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Tipo.Retiradas.pas</Transaction>
    <Transaction>2019/10/09 20:58:16.000.813,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/09 20:58:43.000.744,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Configurar.Parcelas.dfm</Transaction>
    <Transaction>2019/10/09 20:58:43.000.744,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Configurar.Parcelas.pas</Transaction>
    <Transaction>2019/10/10 11:41:45.000.534,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/10 11:42:26.000.712,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Configurar.Parcelas.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/11 16:21:28.000.143,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/11 16:21:55.000.654,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Atividade.Funcionario.dfm</Transaction>
    <Transaction>2019/10/11 16:21:55.000.654,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Atividade.Funcionario.pas</Transaction>
    <Transaction>2019/10/11 16:32:32.000.936,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/11 16:33:04.000.565,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Atividade.Funcionario.pas</Transaction>
    <Transaction>2019/10/11 17:03:08.000.481,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/11 17:03:28.000.764,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Contas.APagar.pas</Transaction>
    <Transaction>2019/10/11 17:03:28.000.764,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Contas.APagar.dfm</Transaction>
    <Transaction>2019/10/11 20:09:59.000.978,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/11 20:10:30.000.582,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Contas.APagar.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/13 14:29:11.000.029,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/13 14:29:51.000.442,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Problemas.Frequentes.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/13 14:29:51.000.442,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Problemas.Frequentes.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/10/13 14:53:42.000.767,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/13 14:54:18.000.735,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Problemas.Frequentes.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/15 13:28:37.000.749,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/15 13:28:57.000.943,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Forncedores.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/15 13:28:57.000.943,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Forncedores.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/10/15 19:25:58.000.647,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/15 19:26:31.000.030,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Transportadora.pas</Transaction>
    <Transaction>2019/10/15 20:22:16.000.988,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/15 20:22:37.000.189,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Transportadora.dfm</Transaction>
    <Transaction>2019/10/15 20:22:37.000.189,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Transportadora.pas</Transaction>
    <Transaction>2019/10/16 18:34:25.000.135,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/16 18:35:24.000.510,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Forncedores.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/17 11:52:23.000.420,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/17 11:53:04.000.123,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.Validar.Documento.pas</Transaction>
    <Transaction>2019/10/18 11:42:04.000.332,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/18 11:42:20.000.657,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Produtos.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/10/18 11:42:20.000.657,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Produtos.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/18 19:23:54.000.761,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/18 19:24:43.000.121,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Produtos.pas</Transaction>
    <Transaction>2019/10/20 11:14:13.000.358,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/20 11:14:45.000.793,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Grupo.dfm</Transaction>
    <Transaction>2019/10/20 11:14:45.000.793,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Grupo.pas</Transaction>
    <Transaction>2019/10/20 15:10:57.000.081,=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/20 15:13:29.000.363,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Marca.dfm</Transaction>
    <Transaction>2019/10/20 15:13:29.000.363,C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\Nelson\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Marca.pas</Transaction>
    <Transaction>2019/10/23 13:19:04.000.010,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Utilitarios\UCalculadora.pas</Transaction>
    <Transaction>2019/10/24 20:03:16.000.010,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.Gerar.Codigo.Barras.pas</Transaction>
    <Transaction>2019/10/27 14:19:25.000.371,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/27 14:19:55.000.731,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Funcionarios.dfm</Transaction>
    <Transaction>2019/10/27 14:19:55.000.731,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Funcionarios.pas</Transaction>
    <Transaction>2019/10/27 14:46:34.000.328,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/27 14:47:00.000.337,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Cadastro.Funcionario.pas</Transaction>
    <Transaction>2019/10/29 19:41:43.000.028,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/29 19:43:35.000.490,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Biblioteca\criptografia.pas</Transaction>
    <Transaction>2019/10/29 19:43:35.000.521,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Biblioteca\Wcrypt2.pas</Transaction>
    <Transaction>2019/10/29 19:50:05.000.715,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/29 19:54:37.000.495,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Biblioteca\UClasse.Cript.password.pas</Transaction>
    <Transaction>2019/10/29 19:57:31.000.551,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Biblioteca\criptografia.pas=</Transaction>
    <Transaction>2019/10/29 20:36:03.000.598,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/10/29 20:36:25.000.452,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Atividade.Funcionario.pas</Transaction>
    <Transaction>2019/10/29 20:36:25.000.452,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Atividade.Funcionario.dfm</Transaction>
    <Transaction>2019/11/01 16:52:21.000.679,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/01 16:53:14.000.478,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Comissoes.Funcionario.dfm</Transaction>
    <Transaction>2019/11/01 16:53:14.000.478,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Comissoes.Funcionario.pas</Transaction>
    <Transaction>2019/11/02 14:20:16.000.490,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Funcionarios.pas=</Transaction>
    <Transaction>2019/11/02 14:22:56.000.053,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/02 14:24:28.000.328,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Comissoes.Funcionario.pas=</Transaction>
    <Transaction>2019/11/02 14:24:42.000.253,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Comissoes.Funcionario.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/11/02 14:24:42.000.253,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Comissoes.Funcionario.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/02 14:28:40.000.584,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Funcionarios.pas</Transaction>
    <Transaction>2019/11/02 15:27:20.000.496,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/02 15:27:47.000.022,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Comissoes.Funcionario.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/03 14:15:49.000.873,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/03 14:16:11.000.020,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Situacao.Ordem.dfm</Transaction>
    <Transaction>2019/11/03 14:16:11.000.020,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Situacao.Ordem.pas</Transaction>
    <Transaction>2019/11/03 14:28:06.000.607,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/03 14:28:29.000.912,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Cadastro.Situacoes.Ordem.pas</Transaction>
    <Transaction>2019/11/03 14:59:10.000.648,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/03 14:59:43.000.142,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Clientes.pas</Transaction>
    <Transaction>2019/11/03 14:59:43.000.142,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Clientes.dfm</Transaction>
    <Transaction>2019/11/04 14:15:01.000.701,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/04 14:15:26.000.388,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Cadastro.Clientes.pas</Transaction>
    <Transaction>2019/11/07 10:29:41.000.887,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/07 10:30:11.000.675,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Entradas.Produtos.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/07 11:45:08.000.648,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/07 11:45:27.000.532,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Entradas.Produtos.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/11/07 11:45:27.000.532,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Entradas.Produtos.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/08 16:10:14.000.310,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/08 16:10:35.000.135,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Produtos.Entrada.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/11/08 16:10:35.000.135,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Produtos.Entrada.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/09 18:32:52.000.472,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/09 18:34:41.000.278,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Saidas.Produtos.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/11/09 18:34:41.000.278,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Saidas.Produtos.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/09 19:31:45.000.690,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/09 19:32:08.000.253,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Saidas.Produtos.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/10 14:03:22.000.804,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/10 14:03:37.000.941,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Produtos.Saidas.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/11/10 14:03:37.000.941,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Produtos.Saidas.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/12 20:06:55.000.106,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/12 20:07:31.000.611,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\FormOrdemServico\Form.Ordem.Servico.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/12 20:07:31.000.611,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\FormOrdemServico\Form.Ordem.Servico.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/11/13 14:36:50.000.441,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/13 14:37:14.000.845,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Ordem.Servico.pas</Transaction>
    <Transaction>2019/11/19 11:21:35.000.504,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/19 11:22:08.000.577,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.LIstar.Ordens.Clientes.pas</Transaction>
    <Transaction>2019/11/19 12:05:25.000.384,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/19 12:05:51.000.163,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Clientes.Ordem.dfm</Transaction>
    <Transaction>2019/11/19 12:05:51.000.163,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Clientes.Ordem.pas</Transaction>
    <Transaction>2019/11/19 12:39:49.000.025,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/19 12:42:37.000.025,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Tecnico.Ordem.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/19 12:42:37.000.025,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Tecnico.Ordem.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/11/24 14:52:16.000.995,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/24 14:53:01.000.080,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\UClasse.ChamarCadastro.pas</Transaction>
    <Transaction>2019/11/24 14:53:40.000.673,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\UClasse.ChamarCadastro.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\UClasse.Chamar.Cadastro.Clientes.Ordens.pas</Transaction>
    <Transaction>2019/11/26 19:54:52.000.924,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/26 19:55:55.000.523,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Ordem.Itens.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/28 20:01:03.000.284,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/28 20:02:25.000.614,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Adicionar ItensOrdem\Form.Adicionar.Itens.Ordem.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/11/28 20:02:25.000.614,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Adicionar ItensOrdem\Form.Adicionar.Itens.Ordem.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/28 20:50:45.000.468,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/28 20:51:54.000.812,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\AdicionarItensOrdem\UClasse.Adicionar.Itens.Ordem.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/11/30 17:44:41.000.229,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\AdicionarItensOrdem\UClasse.Adicionar.Itens.Ordem.pas=</Transaction>
    <Transaction>2019/11/30 17:44:56.000.696,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Ordem.Itens.pas=</Transaction>
    <Transaction>2019/11/30 17:44:56.000.706,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Ordem.Servico.pas=</Transaction>
    <Transaction>2019/11/30 17:45:22.000.521,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Adicionar ItensOrdem\Form.Adicionar.Itens.Ordem.pas=</Transaction>
    <Transaction>2019/11/30 17:45:30.000.101,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\FormOrdemServico\Form.Ordem.Servico.pas=</Transaction>
    <Transaction>2019/11/30 17:46:24.000.614,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Tecnico.Ordem.pas=</Transaction>
    <Transaction>2019/11/30 17:46:36.000.272,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Clientes.Ordem.pas=</Transaction>
    <Transaction>2019/11/30 17:47:20.000.547,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\UClasse.Chamar.Cadastro.Clientes.Ordens.pas=</Transaction>
    <Transaction>2019/11/30 17:48:04.000.422,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.LIstar.Ordens.Clientes.pas=</Transaction>
    <Transaction>2019/12/01 11:31:40.000.447,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/01 11:32:55.000.739,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Ordem.Servico.dfm</Transaction>
    <Transaction>2019/12/01 11:32:55.000.739,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Ordem.Servico.pas</Transaction>
    <Transaction>2019/12/01 11:38:38.000.496,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/01 11:41:45.000.509,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Criar.Ordem.Servico.dfm</Transaction>
    <Transaction>2019/12/01 11:41:45.000.509,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Criar.Ordem.Servico.pas</Transaction>
    <Transaction>2019/12/01 14:41:46.000.271,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/01 14:42:12.000.709,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Listar.Ordens.Servico.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/02 13:12:10.000.856,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/02 13:12:40.000.156,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Servicos.pas</Transaction>
    <Transaction>2019/12/02 13:12:40.000.156,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Servicos.dfm</Transaction>
    <Transaction>2019/12/02 13:21:15.000.988,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/02 13:21:40.000.948,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Cadastro.Servicos.pas</Transaction>
    <Transaction>2019/12/03 11:09:08.000.992,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/03 11:10:00.000.989,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Criar.Ordem.Servico.pas</Transaction>
    <Transaction>2019/12/03 20:31:24.000.513,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Clientes.Ordem.pas</Transaction>
    <Transaction>2019/12/03 20:34:53.000.417,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\UClasse.ChamarCadastro.pas</Transaction>
    <Transaction>2019/12/03 20:35:26.000.651,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\UClasse.Chamar.Cadastro.Clientes.Ordens.pas</Transaction>
    <Transaction>2019/12/03 21:07:32.000.728,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/03 21:08:04.000.050,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Localizar.Registro.Especifico.pas</Transaction>
    <Transaction>2019/12/04 12:26:36.000.089,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Tecnico.Ordem.pas</Transaction>
    <Transaction>2019/12/04 20:07:30.000.478,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/04 20:08:06.000.541,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Ordem.Adicionar.Servico.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/08 13:41:15.000.721,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Criar.Ordem.Parcelas.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.pas</Transaction>
    <Transaction>2019/12/08 14:10:37.000.473,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.pas</Transaction>
    <Transaction>2019/12/11 11:26:16.000.506,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/11 11:26:46.000.803,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.ExtrairDiaData.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/11 11:34:17.000.687,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/11 11:34:39.000.340,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Reusable\UClasse.DiasMeses.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/14 15:23:17.000.924,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/14 15:23:48.000.119,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Visualizar.Ordens.Servico.pas</Transaction>
    <Transaction>2019/12/14 18:48:41.000.459,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/14 18:49:21.000.534,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Visualizar.Ordens.Servicos.Incluidos.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/14 18:49:57.000.278,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/14 18:50:22.000.725,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Visualizar.Ordens.Servico.Parcelas.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/15 14:11:36.000.793,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/15 14:11:59.000.613,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Dados.Empresa.pas</Transaction>
    <Transaction>2019/12/15 14:48:36.000.208,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/15 14:48:58.000.582,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Empresa.dfm</Transaction>
    <Transaction>2019/12/15 14:48:58.000.582,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Cadastro.Empresa.pas</Transaction>
    <Transaction>2019/12/20 11:09:48.000.856,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/20 11:10:15.000.291,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Preparar.Imprimir.Recibo.pas</Transaction>
    <Transaction>2019/12/22 14:19:08.000.537,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/22 14:19:35.000.949,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\U.pas</Transaction>
    <Transaction>2019/12/22 14:20:06.000.215,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\U.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Ativar.Desativar.Botoes.Ordem.Servico.pas</Transaction>
    <Transaction>2019/12/29 11:53:23.000.772,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/29 11:53:41.000.303,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\uClasse.Venda.pas</Transaction>
    <Transaction>2019/12/29 14:02:12.000.880,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/29 14:02:39.000.055,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Itens.Venda.pas</Transaction>
    <Transaction>2019/12/30 14:10:44.000.516,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/30 14:11:18.000.838,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\uClasse.Venda.Parcelas.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/30 15:44:19.000.692,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/30 15:45:10.000.739,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Venda.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2019/12/30 15:45:10.000.739,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Venda.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/31 14:33:58.000.617,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/31 14:34:28.000.773,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Clientes.Venda.pas</Transaction>
    <Transaction>2019/12/31 14:34:28.000.773,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Clientes.Venda.dfm</Transaction>
    <Transaction>2019/12/31 14:39:50.000.769,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/31 14:41:01.000.835,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\Localizar\UClasse.Entity.Localizar.Cliente.Venda.pas</Transaction>
    <Transaction>2019/12/31 14:55:18.000.319,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/31 14:57:56.000.575,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Unit1.pas</Transaction>
    <Transaction>2019/12/31 14:57:56.000.575,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Unit1.dfm</Transaction>
    <Transaction>2019/12/31 14:58:18.000.181,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Produtos.Venda.pas</Transaction>
    <Transaction>2019/12/31 14:58:18.000.181,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Localizar\Form.Localizar.Produtos.Venda.dfm</Transaction>
    <Transaction>2019/12/31 15:11:37.000.999,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2019/12/31 15:12:03.000.820,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\Localizar\UClasse.Entity.Localizar.Produto.Venda.pas</Transaction>
    <Transaction>2020/01/01 15:45:50.000.530,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2020/01/01 15:46:13.000.767,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.venda.Confirmar.Pagamento.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2020/01/01 15:46:13.000.767,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.venda.Confirmar.Pagamento.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2020/01/03 13:54:05.000.510,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2020/01/03 13:54:36.000.760,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Numero.Parcelas.pas</Transaction>
    <Transaction>2020/01/03 14:10:29.000.392,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2020/01/03 14:10:38.000.125,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Unit1.pas</Transaction>
    <Transaction>2020/01/03 14:10:38.000.125,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Unit1.dfm</Transaction>
    <Transaction>2020/01/03 14:10:59.000.490,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Unit1.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Numero.Parcelas.dfm</Transaction>
    <Transaction>2020/01/03 14:10:59.000.490,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Numero.Parcelas.pas</Transaction>
    <Transaction>2020/01/03 15:14:06.000.299,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2020/01/03 15:15:10.000.947,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Calcular.Parcela.pas</Transaction>
    <Transaction>2020/01/06 21:38:30.000.974,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2020/01/06 21:39:47.000.354,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\ImprimirParcela_Recibo\UClasse.Imprimir.Recibo.pas</Transaction>
    <Transaction>2020/01/07 12:00:10.000.488,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2020/01/07 12:00:36.000.960,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\ImprimirParcela_Recibo\UClasse.Imprimir.Parcelas.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2020/01/10 18:31:37.000.641,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2020/01/10 18:32:03.000.494,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Quitar.Parcela.Venda.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2020/01/10 18:32:03.000.494,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Forms\Form.Quitar.Parcela.Venda.dfm=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.dfm</Transaction>
    <Transaction>2020/01/10 18:53:44.000.625,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2020/01/10 18:56:25.000.604,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2020/01/10 18:56:54.000.814,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\UClasse.Entity.Quitar.Parcelas.Vendas.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2020/01/11 15:04:19.000.091,=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas</Transaction>
    <Transaction>2020/01/11 15:05:08.000.691,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Unit1.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Operacoes.Parcela.Venda.pas</Transaction>
    <Transaction>2020/01/11 15:29:30.000.970,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Operacoes.Parcela.Venda.pas=</Transaction>
    <Transaction>2020/01/11 15:30:38.000.243,C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\Entity\UClasse.Entity.Quitar.Parcelas.Vendas.pas=C:\Users\noels\Documents\GitHub\SistemaParaAssitenciaTecnica\SimpleOs\Classes\UClasse.Entity.Quitar.Parcelas.Vendas.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\Biblioteca"/>
    <File Path="Classes\Biblioteca\UClasse.Cript.password.pas"/>
    <File Path="Classes\Biblioteca\Wcrypt2.pas"/>
    <File Path="Classes\Entity"/>
    <File Path="Classes\Entity\ImprimirParcela_Recibo"/>
    <File Path="Classes\Entity\ImprimirParcela_Recibo\UClasse.Imprimir.Parcelas.pas"/>
    <File Path="Classes\Entity\ImprimirParcela_Recibo\UClasse.Imprimir.Recibo.pas"/>
    <File Path="Classes\Entity\Localizar"/>
    <File Path="Classes\Entity\Localizar\UClasse.Entity.Localizar.Cliente.Venda.pas"/>
    <File Path="Classes\Entity\Localizar\UClasse.Entity.Localizar.Produto.Venda.pas"/>
    <File Path="Classes\Entity\UClasse.Ativar.Desativar.Botoes.Ordem.Servico.pas"/>
    <File Path="Classes\Entity\UClasse.Calcular.Parcela.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Atividade.Funcionario.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Cadastro.Clientes.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Cadastro.Funcionario.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Cadastro.Servicos.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Cadastro.Situacoes.Ordem.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Comissoes.Funcionario.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Configurar.Parcelas.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Contas.APagar.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Criar.Ordem.Parcelas.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Criar.Ordem.Servico.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Dados.Empresa.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Entradas.Produtos.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Forma.Pagamento.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Forncedores.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Grupos.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Itens.Venda.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Marcas.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Numero.Parcelas.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Ordem.Adicionar.Servico.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Problemas.Frequentes.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Produtos.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Saidas.Produtos.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Table.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Tipo.Retiradas.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Transportadora.pas"/>
    <File Path="Classes\Entity\UClasse.Listar.Ordens.Servico.pas"/>
    <File Path="Classes\Entity\UClasse.Localizar.Registro.Especifico.pas"/>
    <File Path="Classes\Entity\UClasse.Preparar.Imprimir.Recibo.pas"/>
    <File Path="Classes\Entity\uClasse.Venda.Parcelas.pas"/>
    <File Path="Classes\Entity\uClasse.Venda.pas"/>
    <File Path="Classes\Entity\UClasse.Visualizar.Ordens.Servico.Parcelas.pas"/>
    <File Path="Classes\Entity\UClasse.Visualizar.Ordens.Servico.pas"/>
    <File Path="Classes\Entity\UClasse.Visualizar.Ordens.Servicos.Incluidos.pas"/>
    <File Path="Classes\Entity\UClasse.Entity.Quitar.Parcelas.Vendas.pas"/>
    <File Path="Classes\Factory"/>
    <File Path="Classes\Factory\UFactory.Entity.pas"/>
    <File Path="Classes\Factory\UFactory.pas"/>
    <File Path="Classes\Factory\UFactory.Query.pas"/>
    <File Path="Classes\Interfaces"/>
    <File Path="Classes\Interfaces\UInterfaces.pas"/>
    <File Path="Classes\Query"/>
    <File Path="Classes\Query\UClasse.Query.pas"/>
    <File Path="Classes\Reusable"/>
    <File Path="Classes\Reusable\UClasse.Calcular.Juros.pas"/>
    <File Path="Classes\Reusable\UClasse.CapturarErro.pas"/>
    <File Path="Classes\Reusable\UClasse.DiasMeses.pas"/>
    <File Path="Classes\Reusable\UClasse.ExtrairDiaData.pas"/>
    <File Path="Classes\Reusable\UClasse.Gerar.Codigo.Barras.pas"/>
    <File Path="Classes\Reusable\UClasse.Gravar.Log.Sistema.pas"/>
    <File Path="Classes\Reusable\UClasse.ObertValorPorExtenso.pas"/>
    <File Path="Classes\Reusable\UClasse.Obter.Data.Hora.PorExtenso.pas"/>
    <File Path="Classes\Reusable\UClasse.Validar.Documento.pas"/>
    <File Path="Classes\UClasse.Chamar.Cadastro.Clientes.Ordens.pas"/>
    <File Path="Classes\UClasse.ChamarCadastro.pas"/>
    <File Path="Classes\UClasse.Criar.Janela.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\UDados.Conexao.pas"/>
    <File Path="DataModule\UDados.Conexao.dfm"/>
    <File Path="Forms"/>
    <File Path="Forms\Exemplos"/>
    <File Path="Forms\Exemplos\UForm.Exemplo.Embeded.pas"/>
    <File Path="Forms\Exemplos\UForm.Exemplo.Embeded.dfm"/>
    <File Path="Forms\Localizar"/>
    <File Path="Forms\Localizar\Form.Localizar.Atividade.Funcionario.pas"/>
    <File Path="Forms\Localizar\Form.Localizar.Atividade.Funcionario.dfm"/>
    <File Path="Forms\Localizar\Form.Localizar.Clientes.Ordem.pas"/>
    <File Path="Forms\Localizar\Form.Localizar.Clientes.Ordem.dfm"/>
    <File Path="Forms\Localizar\Form.Localizar.Clientes.Venda.pas"/>
    <File Path="Forms\Localizar\Form.Localizar.Clientes.Venda.dfm"/>
    <File Path="Forms\Localizar\Form.Localizar.Grupo.pas"/>
    <File Path="Forms\Localizar\Form.Localizar.Grupo.dfm"/>
    <File Path="Forms\Localizar\Form.Localizar.Marca.pas"/>
    <File Path="Forms\Localizar\Form.Localizar.Marca.dfm"/>
    <File Path="Forms\Localizar\Form.Localizar.Produtos.Entrada.pas"/>
    <File Path="Forms\Localizar\Form.Localizar.Produtos.Entrada.dfm"/>
    <File Path="Forms\Localizar\Form.Localizar.Produtos.Saidas.pas"/>
    <File Path="Forms\Localizar\Form.Localizar.Produtos.Saidas.dfm"/>
    <File Path="Forms\Localizar\Form.Localizar.Produtos.Venda.pas"/>
    <File Path="Forms\Localizar\Form.Localizar.Produtos.Venda.dfm"/>
    <File Path="Forms\Localizar\Form.Localizar.Tecnico.Ordem.pas"/>
    <File Path="Forms\Localizar\Form.Localizar.Tecnico.Ordem.dfm"/>
    <File Path="Forms\Utilitarios"/>
    <File Path="Forms\Utilitarios\UCalculadora.pas"/>
    <File Path="Forms\Utilitarios\UCalculadora.dfm"/>
    <File Path="Forms\Form.Cadastro.Atividade.Funcionario.pas"/>
    <File Path="Forms\Form.Cadastro.Atividade.Funcionario.dfm"/>
    <File Path="Forms\Form.Cadastro.Clientes.pas"/>
    <File Path="Forms\Form.Cadastro.Clientes.dfm"/>
    <File Path="Forms\Form.Cadastro.Configurar.Parcelas.pas"/>
    <File Path="Forms\Form.Cadastro.Configurar.Parcelas.dfm"/>
    <File Path="Forms\Form.Cadastro.Contas.APagar.pas"/>
    <File Path="Forms\Form.Cadastro.Contas.APagar.dfm"/>
    <File Path="Forms\Form.Cadastro.Empresa.pas"/>
    <File Path="Forms\Form.Cadastro.Empresa.dfm"/>
    <File Path="Forms\Form.Cadastro.Forma.Pagamento.pas"/>
    <File Path="Forms\Form.Cadastro.Forma.Pagamento.dfm"/>
    <File Path="Forms\Form.Cadastro.Forncedores.pas"/>
    <File Path="Forms\Form.Cadastro.Forncedores.dfm"/>
    <File Path="Forms\Form.Cadastro.Funcionarios.pas"/>
    <File Path="Forms\Form.Cadastro.Funcionarios.dfm"/>
    <File Path="Forms\Form.Cadastro.Grupos.pas"/>
    <File Path="Forms\Form.Cadastro.Grupos.dfm"/>
    <File Path="Forms\Form.Cadastro.Marcas.pas"/>
    <File Path="Forms\Form.Cadastro.Marcas.dfm"/>
    <File Path="Forms\Form.Cadastro.Problemas.Frequentes.pas"/>
    <File Path="Forms\Form.Cadastro.Problemas.Frequentes.dfm"/>
    <File Path="Forms\Form.Cadastro.Produtos.pas"/>
    <File Path="Forms\Form.Cadastro.Produtos.dfm"/>
    <File Path="Forms\Form.Cadastro.Servicos.pas"/>
    <File Path="Forms\Form.Cadastro.Servicos.dfm"/>
    <File Path="Forms\Form.Cadastro.Situacao.Ordem.pas"/>
    <File Path="Forms\Form.Cadastro.Situacao.Ordem.dfm"/>
    <File Path="Forms\Form.Cadastro.Tipo.Retiradas.pas"/>
    <File Path="Forms\Form.Cadastro.Tipo.Retiradas.dfm"/>
    <File Path="Forms\Form.Cadastro.Transportadora.pas"/>
    <File Path="Forms\Form.Cadastro.Transportadora.dfm"/>
    <File Path="Forms\Form.Comissoes.Funcionario.pas"/>
    <File Path="Forms\Form.Comissoes.Funcionario.dfm"/>
    <File Path="Forms\Form.Criar.Ordem.Servico.pas"/>
    <File Path="Forms\Form.Criar.Ordem.Servico.dfm"/>
    <File Path="Forms\Form.Entradas.Produtos.pas"/>
    <File Path="Forms\Form.Entradas.Produtos.dfm"/>
    <File Path="Forms\Form.Numero.Parcelas.pas"/>
    <File Path="Forms\Form.Numero.Parcelas.dfm"/>
    <File Path="Forms\Form.Ordem.Servico.pas"/>
    <File Path="Forms\Form.Ordem.Servico.dfm"/>
    <File Path="Forms\Form.Principal.pas"/>
    <File Path="Forms\Form.Principal.dfm"/>
    <File Path="Forms\Form.Quitar.Parcela.Venda.pas"/>
    <File Path="Forms\Form.Quitar.Parcela.Venda.dfm"/>
    <File Path="Forms\Form.Saidas.Produtos.pas"/>
    <File Path="Forms\Form.Saidas.Produtos.dfm"/>
    <File Path="Forms\Form.venda.Confirmar.Pagamento.pas"/>
    <File Path="Forms\Form.venda.Confirmar.Pagamento.dfm"/>
    <File Path="Forms\Form.Venda.pas"/>
    <File Path="Forms\Form.Venda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
