<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43778,6466528704" ReportOptions.Description.Text="" ReportOptions.LastChange="43778,6554941898" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_EntradasProdutos" DataSetName="frxDB_EntradasProdutos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório entrada de produtos"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="60,69295" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="64,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="207,87415" Left="0" Top="219,21274" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_EntradasProdutos" DataSetName="frxDB_EntradasProdutos" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Código:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="56,69295" Top="7,55906" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="[frxDB_EntradasProdutos.&#34;ID&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="170,07885" Top="0" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="181,41744" Top="7,55906" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="Código do produto:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="302,3624" Top="7,55906" Width="230,55133" Height="18,89765" Frame.Typ="0" Text="[frxDB_EntradasProdutos.&#34;ID_PRODUTO&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="34,01577" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Produtos:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="64,25201" Top="34,01577" Width="616,06339" Height="18,89765" Frame.Typ="0" Text="[frxDB_EntradasProdutos.&#34;PRODUTO&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="52,91342" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="79,37013" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Valor por item:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="102,04731" Top="60,47248" Width="128,50402" Height="18,89765" Frame.Typ="0" Text="[frxDB_EntradasProdutos.&#34;VALOR_POR_ITENS&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="241,88992" Top="52,91342" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="245,66945" Top="60,47248" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="Quantidade:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="321,26005" Top="60,47248" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_EntradasProdutos.&#34;QUANTIDADE&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="419,52783" Top="52,91342" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="427,08689" Top="60,47248" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="Total da entrada:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="536,69326" Top="60,47248" Width="166,29932" Height="18,89765" Frame.Typ="0" Text="[frxDB_EntradasProdutos.&#34;TOTAL_DA_ENTRADA&#34;]"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="105,82684" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="132,28355" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,77953" Top="86,92919" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="Número da nota:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="113,3859" Top="86,92919" Width="593,38621" Height="18,89765" Frame.Typ="0" Text="[frxDB_EntradasProdutos.&#34;NUMERO_NOTA&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="111,3859" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="82,14966" Top="111,3859" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_EntradasProdutos.&#34;FUNCIONARIO&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="185,19697" Top="105,82684" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="192,75603" Top="113,3859" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="Data e hora:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="272,12616" Top="113,3859" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_EntradasProdutos.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="374,17347" Top="113,3859" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_EntradasProdutos.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3,77953" Top="139,84261" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Observação:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="86,92919" Top="139,84261" Width="627,40198" Height="18,89765" Frame.Typ="0" Text="[frxDB_EntradasProdutos.&#34;OBSERVACAO&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="18,89765" Top="181,41744" Width="668,97681" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="487,55937" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
