<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43770,6692947454" ReportOptions.Description.Text="" ReportOptions.LastChange="43770,6978273843" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_Funcionarios" DataSetName="frxDB_Funcionarios"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120,94496" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório Cadastro de Funcionários"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="53,13389" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="56,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="377,953" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Funcionarios" DataSetName="frxDB_Funcionarios" RowCount="0">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="26,45671" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Código:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="56,69295" Top="7,55906" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;ID&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="154,96073" Top="0" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="166,29932" Top="7,55906" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Nome:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="211,43321" Top="7,55906" Width="491,3389" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="34,01577" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Data nascimento:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="117,16543" Top="34,01577" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;DATA_NASCIMENTO&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="234,33086" Top="26,45671" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="241,88992" Top="34,01577" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="Documento:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="321,26005" Top="34,01577" Width="170,07885" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;DOCUMENTO&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="495,11843" Top="26,45671" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="502,67749" Top="34,01577" Width="34,01577" Height="18,89765" Frame.Typ="0" Text="CPF:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="540,47279" Top="34,01577" Width="170,07885" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;CPF&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="52,91342" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="64,25201" Height="18,89765" Frame.Typ="0" Text="Endereço:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="71,81107" Top="60,47248" Width="623,62245" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;ENDERECO&#34;]"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="79,37013" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="105,82684" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="132,28355" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,77953" Top="86,92919" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Bairro:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="49,13389" Top="86,92919" Width="646,29963" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;BAIRRO&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="514,01608" Top="105,82684" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="113,3859" Width="90,70872" Height="18,89765" Frame.Typ="0" Text="Complemento:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="98,26778" Top="113,3859" Width="408,18924" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="521,57514" Top="113,3859" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Número:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="582,04762" Top="113,3859" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;NUMERO&#34;]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="158,74026" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="185,19697" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="139,84261" Width="34,01577" Height="18,89765" Frame.Typ="0" Text="CEP:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="41,57483" Top="139,84261" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;CEP&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="159,53556" Top="132,28355" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="167,09462" Top="139,84261" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Cidade:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="223,34663" Top="139,84261" Width="302,3624" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;CIDADE&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="532,91373" Top="132,28355" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="540,47279" Top="139,84261" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Estado:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="597,16574" Top="139,84261" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;UF&#34;]"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="0" Top="211,65368" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="3,77953" Top="166,29932" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Data de cadastro:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="117,16543" Top="166,29932" Width="124,72449" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;DATA_CADASTRO&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="249,44898" Top="158,74026" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="257,00804" Top="166,29932" Width="98,26778" Height="18,89765" Frame.Typ="0" Text="Data demissão:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="359,05535" Top="166,29932" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;DATA_DEMISSAO&#34;]"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="0" Top="238,11039" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="0" Top="264,5671" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="3,77953" Top="192,75603" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Cód. Atividade:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="102,04731" Top="192,75603" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;ATIVIDADE&#34;]"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="204,09462" Top="185,19697" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="211,65368" Top="192,75603" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Atividade:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="275,90569" Top="192,75603" Width="385,51206" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;ATIVIDADE_NOME&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="3,77953" Top="219,21274" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Telefone:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="68,03154" Top="219,21274" Width="143,62214" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;TELEFONE&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="219,21274" Top="211,65368" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="222,99227" Top="219,21274" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Celular:"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="275,90569" Top="219,21274" Width="166,29932" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;CELULAR&#34;]"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="0" Top="291,02381" Width="721,89023" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="3,77953" Top="245,66945" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="E-Mail:"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="52,91342" Top="245,66945" Width="650,07916" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="3,77953" Top="272,12616" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Usuário:"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="63,47248" Top="272,12616" Width="204,09462" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;USUARIO&#34;]"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="272,12616" Top="268,34663" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="277,46475" Top="272,12616" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="Status:"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="326,59864" Top="272,12616" Width="154,96073" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;STATUS&#34;]"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="489,77984" Top="264,5671" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="497,3389" Top="272,12616" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="580,26809" Top="272,12616" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;FUNCIONARIO_CADASTRO&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="3,77953" Top="298,58287" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Observação:"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="86,92919" Top="298,58287" Width="612,28386" Height="18,89765" Frame.Typ="0" Text="[frxDB_Funcionarios.&#34;OBSERVACAO&#34;]"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="18,89765" Top="347,71676" Width="672,75634" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="638,74057" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
