<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43779,657128831" ReportOptions.Description.Text="" ReportOptions.LastChange="43932,6555380324" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_SaidasProdutos" DataSetName="frxDB_SaidasProdutos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="143,62214" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório entrada de produtos"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="53,13389" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="56,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="222,99227" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_SaidasProdutos" DataSetName="frxDB_SaidasProdutos" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Código:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="60,47248" Top="7,55906" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_SaidasProdutos.&#34;ID&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="158,74026" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="167,85838" Top="7,55906" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="Código do produto:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="288,02381" Top="7,55906" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_SaidasProdutos.&#34;ID_PRODUTO&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="30,23624" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="41,7953" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Produto:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="68,03154" Top="41,57483" Width="627,40198" Height="18,89765" Frame.Typ="0" Text="[frxDB_SaidasProdutos.&#34;PRODUTOS&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="60,47248" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,55906" Top="71,81107" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Valor:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="50,91342" Top="71,81107" Width="132,28355" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDB_SaidasProdutos.&#34;VALOR&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="188,9765" Top="60,47248" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="196,53556" Top="71,81107" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="Quantidade:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="274,90569" Top="71,81107" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_SaidasProdutos.&#34;QUANTIDADE&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="374,17347" Top="60,47248" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="378,73253" Top="71,81107" Width="37,7953" Height="18,89765" Frame.Typ="0" Text="Total:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="419,52783" Top="70,81107" Width="132,28355" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDB_SaidasProdutos.&#34;TOTAL&#34;]"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="90,70872" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="7,55906" Top="102,04731" Width="37,7953" Height="18,89765" Frame.Typ="0" Text="Data:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="49,35436" Top="102,04731" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="[frxDB_SaidasProdutos.&#34;DATA&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="162,51979" Top="90,70872" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="168,07885" Top="102,04731" Width="37,7953" Height="18,89765" Frame.Typ="0" Text="Hora:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="207,87415" Top="102,04731" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="[frxDB_SaidasProdutos.&#34;HORA&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="340,1577" Top="90,70872" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="347,71676" Top="102,04731" Width="75,5906" Height="18,89765" Frame.Typ="0" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="425,08689" Top="102,04731" Width="124,72449" Height="18,89765" Frame.Typ="0" Text="[frxDB_SaidasProdutos.&#34;FUNCIONARIO&#34;]"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="120,94496" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="7,55906" Top="132,28355" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Motivo:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="60,47248" Top="132,28355" Width="634,96104" Height="18,89765" Frame.Typ="0" Text="[frxDB_SaidasProdutos.&#34;MOTIVO&#34;]"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="151,1812" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="8,55906" Top="162,29932" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Observação:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="94,48825" Top="162,51979" Width="600,94527" Height="18,89765" Frame.Typ="0" Text="[frxDB_SaidasProdutos.&#34;OBSERVACAO&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="15,11812" Top="204,09462" Width="680,3154" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="506,45702" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
