<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43819,8136631944" ReportOptions.Description.Text="" ReportOptions.LastChange="43974,5686511806" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_ImprimirDadosEmpresa" DataSetName="frxDB_ImprimirDadosEmpresa"/>
    <item DataSet="frxDB_Imprimirrecibo" DataSetName="frxDB_Imprimirrecibo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="181,41744" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-7,55906" Top="83,14966" Width="748,34694" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_ImprimirDadosEmpresa.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="-7,55906" Top="105,82684" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_ImprimirDadosEmpresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="166,29932" Top="128,50402" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_ImprimirDadosEmpresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="302,3624" Top="128,50402" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_ImprimirDadosEmpresa.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="15,11812" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="8388608" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comprovante de pagamento"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="30,23624" Top="52,91342" Width="665,19728" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="294,80334" Left="0" Top="260,78757" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Imprimirrecibo" DataSetName="frxDB_Imprimirrecibo" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="30,23624" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11,33859" Top="8,55906" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="Cód. Parcela:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="102,04731" Top="9,55906" Width="154,96073" Height="18,89765" Frame.Typ="0" Text="[frxDB_Imprimirrecibo.&#34;ID_PARCELA&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="275,90569" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="287,24428" Top="7,55906" Width="98,26778" Height="18,89765" Frame.Typ="0" Text="Número da OS:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="389,29159" Top="7,55906" Width="204,09462" Height="18,89765" Frame.Typ="0" Text="[frxDB_Imprimirrecibo.&#34;ID_ORDEM&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="11,33859" Top="41,57483" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Cód. Cliente:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="98,26778" Top="41,57483" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="[frxDB_Imprimirrecibo.&#34;ID_CLIENTE&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="234,33086" Top="30,23624" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="241,88992" Top="41,57483" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Cliente:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="298,58287" Top="41,57483" Width="411,96877" Height="18,89765" Frame.Typ="0" Text="[frxDB_Imprimirrecibo.&#34;CLIENTE&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="60,47248" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="90,70872" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="11,33859" Top="69,03154" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Parcela:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="68,03154" Top="68,81107" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Imprimirrecibo.&#34;PARCELA&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="173,85838" Top="60,47248" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="181,41744" Top="71,81107" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="Valor da parcela:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="289,34663" Top="71,81107" Width="166,29932" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDB_Imprimirrecibo.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="463,20501" Top="60,47248" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="470,76407" Top="71,81107" Width="128,50402" Height="18,89765" Frame.Typ="0" Text="Data de vencimento:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="603,04762" Top="71,81107" Width="98,26778" Height="18,89765" Frame.Typ="0" Text="[frxDB_Imprimirrecibo.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="120,94496" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="151,1812" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="11,33859" Top="99,26778" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="Desconto: R$"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="100,37013" Top="99,04731" Width="98,26778" Height="18,89765" Frame.Typ="0" Text="[frxDB_Imprimirrecibo.&#34;DESCONTO&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="203,65368" Top="90,70872" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="213,21274" Top="99,26778" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Juros: R$"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="277,5671" Top="98,26778" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Imprimirrecibo.&#34;JUROS&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="379,61441" Top="90,70872" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="386,49629" Top="98,26778" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Multa: R$"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="450,7483" Top="98,26778" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="[frxDB_Imprimirrecibo.&#34;MULTA&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="372,46475" Top="151,1812" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="11,55906" Top="130,50402" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total do pagamento: R$"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="170,29932" Top="130,28355" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_Imprimirrecibo.&#34;VALOR_TOTAL&#34;]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="181,41744" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="211,65368" Width="718,1107" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="11,33859" Top="162,51979" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pagamento efetuado na data:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="209,94496" Top="162,51979" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_Imprimirrecibo.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="395,14193" Top="162,51979" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hora do pagamento:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="538,76407" Top="162,51979" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_Imprimirrecibo.&#34;HORA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="11,33859" Top="192,75603" Width="136,06308" Height="18,89765" Frame.Typ="0" Text="Forma de pagamento:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="151,1812" Top="192,75603" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Imprimirrecibo.&#34;FORMA_PAGAMENTO&#34;]"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="396,85065" Top="181,41744" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="404,40971" Top="192,75603" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pagamento efetuado:"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="548,03185" Top="192,75603" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_Imprimirrecibo.&#34;PGTO&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="11,33859" Top="222,99227" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="90,70872" Top="222,99227" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Imprimirrecibo.&#34;ID_FUNCIONARIO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="616,06339" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
