<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43910,4604423611" ReportOptions.Description.Text="" ReportOptions.LastChange="43910,460888125" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="173,85838" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório das parcelas (Lista)"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="56,91342" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="60,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="253,22851" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="336,37817" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
