<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43756,4624337732" ReportOptions.Description.Text="" ReportOptions.LastChange="43756,4841979861" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_Fornecedores" DataSetName="frxDB_Fornecedores"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório dos fornecedores"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="52,91342" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="56,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="298,58287" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Fornecedores" DataSetName="frxDB_Fornecedores" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="5,55906" Top="9,55906" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Código:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="58,25201" Top="9,33859" Width="64,25201" Height="18,89765" Frame.Typ="0" Text="[frxDB_Fornecedores.&#34;ID&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="127,28355" Top="1" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="132,28355" Top="8,55906" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Nome fantasia:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="228,55133" Top="8,55906" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="-0,22047" Top="26,45671" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="6,55906" Top="34,23624" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Razão social:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="94,48825" Top="35,01577" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="381,73253" Top="27,45671" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="385,51206" Top="35,01577" Width="90,70872" Height="18,89765" Frame.Typ="0" Text="CPF ou CNPJ:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="487,55937" Top="35,01577" Width="173,85838" Height="18,89765" Frame.Typ="0" Text="[frxDB_Fornecedores.&#34;CPF_CNPJ&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="52,91342" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="6,55906" Top="61,69295" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Inscrição estadual:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="126,50402" Top="62,47248" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;INSCRICAO_ESTADUAL&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="291,02381" Top="53,91342" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="294,3624" Top="62,47248" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="360,83488" Top="62,47248" Width="355,27582" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;ENDERECO&#34;]"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="79,37013" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="4,77953" Top="87,92919" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="49,13389" Top="87,92919" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;BAIRRO&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="294,80334" Top="80,37013" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="298,3624" Top="87,92919" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Número:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="356,83488" Top="88,14966" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;NUMERO&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="434,64595" Top="80,37013" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="438,20501" Top="87,92919" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Complemento:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="529,57514" Top="87,92919" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;COMPLEMENTO&#34;]"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="-0,22047" Top="105,82684" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="6,77953" Top="114,3859" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="43,35436" Top="114,60637" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;CEP&#34;]"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="132,28355" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="158,74026" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="166,29932" Top="105,82684" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="169,85838" Top="114,3859" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="222,99227" Top="113,3859" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;CIDADE&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="472,44125" Top="105,82684" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="480,00031" Top="113,3859" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="506,45702" Top="113,3859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="7,55906" Top="139,84261" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Telefone:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="71,81107" Top="139,84261" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;TELEFONE&#34;]"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="207,87415" Top="132,28355" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="211,43321" Top="139,84261" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Celular:"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="185,19697" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="0" Top="211,65368" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="264,5671" Top="139,84261" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;CELULAR&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="7,55906" Top="166,29932" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="E-Mail:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="56,69295" Top="166,29932" Width="566,9295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="7,55906" Top="194,53556" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Responsável:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="97,82684" Top="194,53556" Width="366,61441" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="RESPONSAVEL"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="468,66172" Top="185,19697" Width="0" Height="26,45671" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="472,22078" Top="192,9765" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="555,59091" Top="192,75603" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;FUINCIONARIO_CADASTRO&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="7,55906" Top="219,43321" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Observação:"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="89,48825" Top="219,21274" Width="608,50433" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Fornecedores.&#34;OBSERVACAO&#34;]"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="15,11812" Top="260,78757" Width="684,09493" Height="0" Color="0" Frame.Typ="0" Frame.Width="3" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="570,70903" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
