<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43763,7741521528" ReportOptions.Description.Text="" ReportOptions.LastChange="43932,5852508796" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_Produtos" DataSetName="frxDB_Produtos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="351,49629" Left="0" Top="291,02381" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Produtos" DataSetName="frxDB_Produtos" RowCount="0">
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="90,70872" Width="721,89023" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="60,47248" Width="721,89023" Height="30,23624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="721,89023" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="8,55906" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Código:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="60,47248" Top="8,55906" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;ID&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="30,23624" Width="721,89023" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="39,01577" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Produto:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="71,81107" Top="38,7953" Width="321,26005" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;PRODUTO&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="404,40971" Top="31,23624" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="408,96877" Top="38,7953" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Código de barras:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="521,91373" Top="38,7953" Width="188,9765" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;CODIGO_BARRAS&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="60,47248" Width="721,89023" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="7,55906" Top="71,25201" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="Descrição:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="82,37013" Top="71,03154" Width="619,84292" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="102,04731" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Valor de custo:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="104,60637" Top="102,04731" Width="120,94496" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDB_Produtos.&#34;VALOR_CUSTO&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="234,33086" Top="90,70872" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="238,11039" Top="102,04731" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Margem de lucro:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="350,49629" Top="102,04731" Width="90,70872" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;MARGEM_LUCRO&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="449,76407" Top="90,70872" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="457,32313" Top="102,04731" Width="98,26778" Height="18,89765" Frame.Typ="0" Text="Valor de venda:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="559,37044" Top="102,04731" Width="147,40167" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDB_Produtos.&#34;VALOR_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="7,55906" Top="132,28355" Width="124,72449" Height="18,89765" Frame.Typ="0" Text="Quantidade mínima:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="135,06308" Top="131,50402" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;QUANTIDADE_MINIMA&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="226,7718" Top="120,94496" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="120,94496" Width="721,89023" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="234,33086" Top="132,28355" Width="128,50402" Height="18,89765" Frame.Typ="0" Text="Quantidade maxima:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="366,61441" Top="132,28355" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;QUANTIDADE_ATUAL&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="483,77984" Top="120,94496" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="487,55937" Top="132,28355" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Validade:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="551,81138" Top="132,28355" Width="117,16543" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;DATA_VALIDADE&#34;]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="151,1812" Width="721,89023" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="7,55906" Top="162,51979" Width="64,25201" Height="18,89765" Frame.Typ="0" Text="Alteração:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="75,5906" Top="162,51979" Width="102,04731" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;DATA_ALTERACAO&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="181,41744" Top="151,1812" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="185,9765" Top="161,74026" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="Código grupo:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="272,12616" Top="162,51979" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;ID_GRUPO&#34;]"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="359,05535" Top="151,1812" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="366,83488" Top="162,51979" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Grupo:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="415,96877" Top="162,51979" Width="294,80334" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;GRUPO&#34;]"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="181,41744" Width="721,89023" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="7,55906" Top="192,75603" Width="90,70872" Height="18,89765" Frame.Typ="0" Text="Código marca:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="102,04731" Top="192,75603" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;ID_MARCA&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="203,31509" Top="181,41744" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="207,87415" Top="192,75603" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="Marca:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="257,22851" Top="192,75603" Width="377,953" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;MARCA&#34;]"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="0" Top="211,65368" Width="721,89023" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="7,55906" Top="222,99227" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Modelo:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="64,25201" Top="222,99227" Width="272,12616" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;MODELO&#34;]"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="343,93723" Top="211,65368" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="347,71676" Top="222,99227" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Número de serie:"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="464,88219" Top="222,99227" Width="241,88992" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;NUMERO_SERIE&#34;]"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="0" Top="241,88992" Width="721,89023" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="7,55906" Top="253,22851" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="Data de fabricação:"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="132,28355" Top="253,22851" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;DATA_FABRICACAO&#34;]"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="253,22851" Top="241,88992" Width="0" Height="30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="257,00804" Top="253,22851" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="343,93723" Top="253,22851" Width="355,27582" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;FUNCIONARIO&#34;]"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="0" Top="272,12616" Width="721,89023" Height="30,23624" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="7,55906" Top="283,46475" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Observação:"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="88,70872" Top="283,46475" Width="623,62245" Height="18,89765" Frame.Typ="0" Text="[frxDB_Produtos.&#34;OBSERVACAO&#34;]"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="15,11812" Top="336,37817" Width="684,09493" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="211,65368" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="26,23624" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de produtos"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,77953" Top="60,47248" Width="665,19728" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="593,38621" Top="64,25201" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="702,99258" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
